<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>TFromDoc</class>
 <widget class="QWidget" name="TFromDoc">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>300</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QTextEdit" name="textEdit">
   <property name="geometry">
    <rect>
     <x>140</x>
     <y>110</y>
     <width>104</width>
     <height>71</height>
    </rect>
   </property>
  </widget>
  <action name="action_open">
   <property name="icon">
    <iconset resource="image.qrc">
     <normaloff>:/img/images/122.bmp</normaloff>:/img/images/122.bmp</iconset>
   </property>
   <property name="text">
    <string>打开</string>
   </property>
   <property name="toolTip">
    <string>打开</string>
   </property>
   <property name="menuRole">
    <enum>QAction::NoRole</enum>
   </property>
  </action>
  <action name="action_font">
   <property name="icon">
    <iconset resource="image.qrc">
     <normaloff>:/img/images/506.bmp</normaloff>:/img/images/506.bmp</iconset>
   </property>
   <property name="text">
    <string>字体</string>
   </property>
   <property name="toolTip">
    <string>设置字体</string>
   </property>
   <property name="menuRole">
    <enum>QAction::NoRole</enum>
   </property>
  </action>
  <action name="action_cut">
   <property name="icon">
    <iconset theme="edit-cut" resource="image.qrc">
     <normaloff>:/img/images/200.bmp</normaloff>:/img/images/200.bmp</iconset>
   </property>
   <property name="text">
    <string>剪接</string>
   </property>
   <property name="toolTip">
    <string>剪接</string>
   </property>
   <property name="menuRole">
    <enum>QAction::NoRole</enum>
   </property>
  </action>
  <action name="action_copy">
   <property name="icon">
    <iconset theme="QIcon::ThemeIcon::EditCopy" resource="image.qrc">
     <normaloff>:/img/images/202.bmp</normaloff>:/img/images/202.bmp</iconset>
   </property>
   <property name="text">
    <string>复制</string>
   </property>
   <property name="toolTip">
    <string>复制文本</string>
   </property>
   <property name="menuRole">
    <enum>QAction::NoRole</enum>
   </property>
  </action>
  <action name="action_paste">
   <property name="icon">
    <iconset theme="QIcon::ThemeIcon::EditPaste" resource="image.qrc">
     <normaloff>:/img/images/204.bmp</normaloff>:/img/images/204.bmp</iconset>
   </property>
   <property name="text">
    <string>粘贴</string>
   </property>
   <property name="menuRole">
    <enum>QAction::NoRole</enum>
   </property>
  </action>
  <action name="action_undo">
   <property name="icon">
    <iconset theme="QIcon::ThemeIcon::EditUndo" resource="image.qrc">
     <normaloff>:/img/images/206.bmp</normaloff>:/img/images/206.bmp</iconset>
   </property>
   <property name="text">
    <string> 撤销</string>
   </property>
   <property name="toolTip">
    <string> 撤销操作</string>
   </property>
   <property name="menuRole">
    <enum>QAction::NoRole</enum>
   </property>
  </action>
  <action name="action_redo">
   <property name="icon">
    <iconset theme="QIcon::ThemeIcon::EditRedo" resource="image.qrc">
     <normaloff>:/img/images/208.bmp</normaloff>:/img/images/208.bmp</iconset>
   </property>
   <property name="text">
    <string>重复</string>
   </property>
   <property name="menuRole">
    <enum>QAction::NoRole</enum>
   </property>
  </action>
 </widget>
 <resources>
  <include location="image.qrc"/>
 </resources>
 <connections>
  <connection>
   <sender>action_copy</sender>
   <signal>triggered()</signal>
   <receiver>textEdit</receiver>
   <slot>copy()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>201</x>
     <y>185</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>action_cut</sender>
   <signal>triggered()</signal>
   <receiver>textEdit</receiver>
   <slot>cut()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>201</x>
     <y>185</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>action_paste</sender>
   <signal>triggered()</signal>
   <receiver>textEdit</receiver>
   <slot>paste()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>201</x>
     <y>185</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>action_redo</sender>
   <signal>triggered()</signal>
   <receiver>textEdit</receiver>
   <slot>redo()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>201</x>
     <y>185</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>action_undo</sender>
   <signal>triggered()</signal>
   <receiver>textEdit</receiver>
   <slot>undo()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>201</x>
     <y>185</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
