#############################################################################
# Makefile for building: MDI
# Generated by qmake (3.1) (Qt 6.5.3)
# Project:  ..\..\MDI.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Debug

EQ            = =

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -D_UNICODE -DWIN32 -DMINGW_HAS_SECURE_API=1 -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_CORE_LIB -DQT_NEEDS_QMAIN
CFLAGS        = -fno-keep-inline-dllexport -g -Wall -Wextra -Wextra $(DEFINES)
CXXFLAGS      = -fno-keep-inline-dllexport -g -std=gnu++1z -Wall -Wextra -Wextra -fexceptions -mthreads $(DEFINES)
INCPATH       = -I../../../MDI -I. -ID:/ENV/Qt/QT/6.5.3/mingw_64/include -ID:/ENV/Qt/QT/6.5.3/mingw_64/include/QtWidgets -ID:/ENV/Qt/QT/6.5.3/mingw_64/include/QtGui -ID:/ENV/Qt/QT/6.5.3/mingw_64/include/QtCore -Idebug -I. -I/include -ID:/ENV/Qt/QT/6.5.3/mingw_64/mkspecs/win32-g++ 
LINKER      =        g++
LFLAGS        =        -Wl,-subsystem,windows -mthreads
LIBS        =        D:\ENV\Qt\QT\6.5.3\mingw_64\lib\libQt6Widgets.a D:\ENV\Qt\QT\6.5.3\mingw_64\lib\libQt6Gui.a D:\ENV\Qt\QT\6.5.3\mingw_64\lib\libQt6Core.a -lmingw32 D:\ENV\Qt\QT\6.5.3\mingw_64\lib\libQt6EntryPoint.a -lshell32  
QMAKE         = D:\ENV\Qt\QT\6.5.3\mingw_64\bin\qmake.exe
DEL_FILE      = del
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
COPY          = copy /y
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
INSTALL_FILE  = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR   = xcopy /s /q /y /i
QINSTALL      = D:\ENV\Qt\QT\6.5.3\mingw_64\bin\qmake.exe -install qinstall
QINSTALL_PROGRAM = D:\ENV\Qt\QT\6.5.3\mingw_64\bin\qmake.exe -install qinstall -exe
DEL_FILE      = del
SYMLINK       = $(QMAKE) -install ln -f -s
DEL_DIR       = rmdir
MOVE          = move
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
SED           = $(QMAKE) -install sed
MOVE          = move

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = ..\..\main.cpp \
		..\..\mainwindow.cpp \
		..\..\tfromdoc.cpp debug\qrc_image.cpp \
		debug\moc_mainwindow.cpp \
		debug\moc_tfromdoc.cpp
OBJECTS       = debug/main.o \
		debug/mainwindow.o \
		debug/tfromdoc.o \
		debug/qrc_image.o \
		debug/moc_mainwindow.o \
		debug/moc_tfromdoc.o

DIST          =  ..\..\mainwindow.h \
		..\..\tfromdoc.h ..\..\main.cpp \
		..\..\mainwindow.cpp \
		..\..\tfromdoc.cpp
QMAKE_TARGET  = MDI
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = MDI.exe
DESTDIR_TARGET = debug\MDI.exe

####### Build rules

first: all
all: Makefile.Debug  debug/MDI.exe

debug/MDI.exe: D:/ENV/Qt/QT/6.5.3/mingw_64/lib/libQt6Widgets.a D:/ENV/Qt/QT/6.5.3/mingw_64/lib/libQt6Gui.a D:/ENV/Qt/QT/6.5.3/mingw_64/lib/libQt6Core.a D:/ENV/Qt/QT/6.5.3/mingw_64/lib/libQt6EntryPoint.a ui_mainwindow.h ui_tfromdoc.h $(OBJECTS) 
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS) $(LIBS)

qmake: FORCE
	@$(QMAKE) -o Makefile.Debug ..\..\MDI.pro -spec win32-g++ "CONFIG+=debug" "CONFIG-=qml_debug"

qmake_all: FORCE

dist:
	$(ZIP) MDI.zip $(SOURCES) $(DIST) ..\..\MDI.pro D:\ENV\Qt\QT\6.5.3\mingw_64\mkspecs\features\spec_pre.prf D:\ENV\Qt\QT\6.5.3\mingw_64\mkspecs\features\device_config.prf D:\ENV\Qt\QT\6.5.3\mingw_64\mkspecs\common\sanitize.conf D:\ENV\Qt\QT\6.5.3\mingw_64\mkspecs\common\gcc-base.conf D:\ENV\Qt\QT\6.5.3\mingw_64\mkspecs\common\g++-base.conf D:\ENV\Qt\QT\6.5.3\mingw_64\mkspecs\features\win32\windows_vulkan_sdk.prf D:\ENV\Qt\QT\6.5.3\mingw_64\mkspecs\common\windows-vulkan.conf D:\ENV\Qt\QT\6.5.3\mingw_64\mkspecs\common\g++-win32.conf D:\ENV\Qt\QT\6.5.3\mingw_64\mkspecs\common\windows-desktop.conf D:\ENV\Qt\QT\6.5.3\mingw_64\mkspecs\qconfig.pri D:\ENV\Qt\QT\6.5.3\mingw_64\mkspecs\modules\qt_ext_freetype.pri D:\ENV\Qt\QT\6.5.3\mingw_64\mkspecs\modules\qt_ext_libjpeg.pri D:\ENV\Qt\QT\6.5.3\mingw_64\mkspecs\modules\qt_ext_libpng.pri D:\ENV\Qt\QT\6.5.3\mingw_64\mkspecs\modules\qt_lib_3danimation.pri D:\ENV\Qt\QT\6.5.3\mingw_64\mkspecs\modules\qt_lib_3danimation_private.pri D:\ENV\Qt\QT\6.5.3\mingw_64\mkspecs\modules\qt_lib_3dcore.pri D:\ENV\Qt\QT\6.5.3\mingw_64\mkspecs\modules\qt_lib_3dcore_private.pri D:\ENV\Qt\QT\6.5.3\mingw_64\mkspecs\modules\qt_lib_3dextras.pri D:\ENV\Qt\QT\6.5.3\mingw_64\mkspecs\modules\qt_lib_3dextras_private.pri D:\ENV\Qt\QT\6.5.3\mingw_64\mkspecs\modules\qt_lib_3dinput.pri D:\ENV\Qt\QT\6.5.3\mingw_64\mkspecs\modules\qt_lib_3dinput_private.pri D:\ENV\Qt\QT\6.5.3\mingw_64\mkspecs\modules\qt_lib_3dlogic.pri D:\ENV\Qt\QT\6.5.3\mingw_64\mkspecs\modules\qt_lib_3dlogic_private.pri D:\ENV\Qt\QT\6.5.3\mingw_64\mkspecs\modules\qt_lib_3dquick.pri D:\ENV\Qt\QT\6.5.3\mingw_64\mkspecs\modules\qt_lib_3dquick_private.pri D:\ENV\Qt\QT\6.5.3\mingw_64\mkspecs\modules\qt_lib_3dquickanimation.pri D:\ENV\Qt\QT\6.5.3\mingw_64\mkspecs\modules\qt_lib_3dquickanimation_private.pri D:\ENV\Qt\QT\6.5.3\mingw_64\mkspecs\modules\qt_lib_3dquickextras.pri D:\ENV\Qt\QT\6.5.3\mingw_64\mkspecs\modules\qt_lib_3dquickextras_private.pri D:\ENV\Qt\QT\6.5.3\mingw_64\mkspecs\modules\qt_lib_3dquickinput.pri D:\ENV\Qt\QT\6.5.3\mingw_64\mkspecs\modules\qt_lib_3dquickinput_private.pri D:\ENV\Qt\QT\6.5.3\mingw_64\mkspecs\modules\qt_lib_3dquickrender.pri D:\ENV\Qt\QT\6.5.3\mingw_64\mkspecs\modules\qt_lib_3dquickrender_private.pri D:\ENV\Qt\QT\6.5.3\mingw_64\mkspecs\modules\qt_lib_3dquickscene2d.pri D:\ENV\Qt\QT\6.5.3\mingw_64\mkspecs\modules\qt_lib_3dquickscene2d_private.pri D:\ENV\Qt\QT\6.5.3\mingw_64\mkspecs\modules\qt_lib_3drender.pri D:\ENV\Qt\QT\6.5.3\mingw_64\mkspecs\modules\qt_lib_3drender_private.pri D:\ENV\Qt\QT\6.5.3\mingw_64\mkspecs\modules\qt_lib_activeqt.pri D:\ENV\Qt\QT\6.5.3\mingw_64\mkspecs\modules\qt_lib_activeqt_private.pri D:\ENV\Qt\QT\6.5.3\mingw_64\mkspecs\modules\qt_lib_axbase_private.pri D:\ENV\Qt\QT\6.5.3\mingw_64\mkspecs\modules\qt_lib_axcontainer.pri D:\ENV\Qt\QT\6.5.3\mingw_64\mkspecs\modules\qt_lib_axcontainer_private.pri D:\ENV\Qt\QT\6.5.3\mingw_64\mkspecs\modules\qt_lib_axserver.pri D:\ENV\Qt\QT\6.5.3\mingw_64\mkspecs\modules\qt_lib_axserver_private.pri D:\ENV\Qt\QT\6.5.3\mingw_64\mkspecs\modules\qt_lib_bluetooth.pri D:\ENV\Qt\QT\6.5.3\mingw_64\mkspecs\modules\qt_lib_bluetooth_private.pri D:\ENV\Qt\QT\6.5.3\mingw_64\mkspecs\modules\qt_lib_bodymovin_private.pri D:\ENV\Qt\QT\6.5.3\mingw_64\mkspecs\modules\qt_lib_charts.pri D:\ENV\Qt\QT\6.5.3\mingw_64\mkspecs\modules\qt_lib_charts_private.pri D:\ENV\Qt\QT\6.5.3\mingw_64\mkspecs\modules\qt_lib_chartsqml.pri D:\ENV\Qt\QT\6.5.3\mingw_64\mkspecs\modules\qt_lib_chartsqml_private.pri D:\ENV\Qt\QT\6.5.3\mingw_64\mkspecs\modules\qt_lib_concurrent.pri D:\ENV\Qt\QT\6.5.3\mingw_64\mkspecs\modules\qt_lib_concurrent_private.pri D:\ENV\Qt\QT\6.5.3\mingw_64\mkspecs\modules\qt_lib_core.pri D:\ENV\Qt\QT\6.5.3\mingw_64\mkspecs\modules\qt_lib_core5compat.pri D:\ENV\Qt\QT\6.5.3\mingw_64\mkspecs\modules\qt_lib_core5compat_private.pri D:\ENV\Qt\QT\6.5.3\mingw_64\mkspecs\modules\qt_lib_core_private.pri D:\ENV\Qt\QT\6.5.3\mingw_64\mkspecs\modules\qt_lib_datavisualization.pri D:\ENV\Qt\QT\6.5.3\mingw_64\mkspecs\modules\qt_lib_datavisualization_private.pri D:\ENV\Qt\QT\6.5.3\mingw_64\mkspecs\modules\qt_lib_datavisualizationqml.pri D:\ENV\Qt\QT\6.5.3\mingw_64\mkspecs\modules\qt_lib_datavisualizationqml_private.pri D:\ENV\Qt\QT\6.5.3\mingw_64\mkspecs\modules\qt_lib_dbus.pri D:\ENV\Qt\QT\6.5.3\mingw_64\mkspecs\modules\qt_lib_dbus_private.pri D:\ENV\Qt\QT\6.5.3\mingw_64\mkspecs\modules\qt_lib_designer.pri D:\ENV\Qt\QT\6.5.3\mingw_64\mkspecs\modules\qt_lib_designer_private.pri D:\ENV\Qt\QT\6.5.3\mingw_64\mkspecs\modules\qt_lib_designercomponents_private.pri D:\ENV\Qt\QT\6.5.3\mingw_64\mkspecs\modules\qt_lib_devicediscovery_support_private.pri D:\ENV\Qt\QT\6.5.3\mingw_64\mkspecs\modules\qt_lib_entrypoint_private.pri D:\ENV\Qt\QT\6.5.3\mingw_64\mkspecs\modules\qt_lib_example_icons_private.pri D:\ENV\Qt\QT\6.5.3\mingw_64\mkspecs\modules\qt_lib_fb_support_private.pri D:\ENV\Qt\QT\6.5.3\mingw_64\mkspecs\modules\qt_lib_freetype_private.pri D:\ENV\Qt\QT\6.5.3\mingw_64\mkspecs\modules\qt_lib_grpc.pri D:\ENV\Qt\QT\6.5.3\mingw_64\mkspecs\modules\qt_lib_grpc_private.pri D:\ENV\Qt\QT\6.5.3\mingw_64\mkspecs\modules\qt_lib_gui.pri D:\ENV\Qt\QT\6.5.3\mingw_64\mkspecs\modules\qt_lib_gui_private.pri D:\ENV\Qt\QT\6.5.3\mingw_64\mkspecs\modules\qt_lib_harfbuzz_private.pri D:\ENV\Qt\QT\6.5.3\mingw_64\mkspecs\modules\qt_lib_help.pri D:\ENV\Qt\QT\6.5.3\mingw_64\mkspecs\modules\qt_lib_help_private.pri D:\ENV\Qt\QT\6.5.3\mingw_64\mkspecs\modules\qt_lib_httpserver.pri D:\ENV\Qt\QT\6.5.3\mingw_64\mkspecs\modules\qt_lib_httpserver_private.pri D:\ENV\Qt\QT\6.5.3\mingw_64\mkspecs\modules\qt_lib_insighttracker.pri D:\ENV\Qt\QT\6.5.3\mingw_64\mkspecs\modules\qt_lib_insighttracker_private.pri D:\ENV\Qt\QT\6.5.3\mingw_64\mkspecs\modules\qt_lib_insighttrackerqml.pri D:\ENV\Qt\QT\6.5.3\mingw_64\mkspecs\modules\qt_lib_insighttrackerqml_private.pri D:\ENV\Qt\QT\6.5.3\mingw_64\mkspecs\modules\qt_lib_jpeg_private.pri D:\ENV\Qt\QT\6.5.3\mingw_64\mkspecs\modules\qt_lib_jsonrpc_private.pri D:\ENV\Qt\QT\6.5.3\mingw_64\mkspecs\modules\qt_lib_labsanimation.pri D:\ENV\Qt\QT\6.5.3\mingw_64\mkspecs\modules\qt_lib_labsanimation_private.pri D:\ENV\Qt\QT\6.5.3\mingw_64\mkspecs\modules\qt_lib_labsfolderlistmodel.pri D:\ENV\Qt\QT\6.5.3\mingw_64\mkspecs\modules\qt_lib_labsfolderlistmodel_private.pri D:\ENV\Qt\QT\6.5.3\mingw_64\mkspecs\modules\qt_lib_labsqmlmodels.pri D:\ENV\Qt\QT\6.5.3\mingw_64\mkspecs\modules\qt_lib_labsqmlmodels_private.pri D:\ENV\Qt\QT\6.5.3\mingw_64\mkspecs\modules\qt_lib_labssettings.pri D:\ENV\Qt\QT\6.5.3\mingw_64\mkspecs\modules\qt_lib_labssettings_private.pri D:\ENV\Qt\QT\6.5.3\mingw_64\mkspecs\modules\qt_lib_labssharedimage.pri D:\ENV\Qt\QT\6.5.3\mingw_64\mkspecs\modules\qt_lib_labssharedimage_private.pri D:\ENV\Qt\QT\6.5.3\mingw_64\mkspecs\modules\qt_lib_labswavefrontmesh.pri D:\ENV\Qt\QT\6.5.3\mingw_64\mkspecs\modules\qt_lib_labswavefrontmesh_private.pri D:\ENV\Qt\QT\6.5.3\mingw_64\mkspecs\modules\qt_lib_languageserver_private.pri D:\ENV\Qt\QT\6.5.3\mingw_64\mkspecs\modules\qt_lib_linguist.pri D:\ENV\Qt\QT\6.5.3\mingw_64\mkspecs\modules\qt_lib_linguist_private.pri D:\ENV\Qt\QT\6.5.3\mingw_64\mkspecs\modules\qt_lib_location.pri D:\ENV\Qt\QT\6.5.3\mingw_64\mkspecs\modules\qt_lib_location_private.pri D:\ENV\Qt\QT\6.5.3\mingw_64\mkspecs\modules\qt_lib_multimedia.pri D:\ENV\Qt\QT\6.5.3\mingw_64\mkspecs\modules\qt_lib_multimedia_private.pri D:\ENV\Qt\QT\6.5.3\mingw_64\mkspecs\modules\qt_lib_multimediaquick_private.pri D:\ENV\Qt\QT\6.5.3\mingw_64\mkspecs\modules\qt_lib_multimediawidgets.pri D:\ENV\Qt\QT\6.5.3\mingw_64\mkspecs\modules\qt_lib_multimediawidgets_private.pri D:\ENV\Qt\QT\6.5.3\mingw_64\mkspecs\modules\qt_lib_network.pri D:\ENV\Qt\QT\6.5.3\mingw_64\mkspecs\modules\qt_lib_network_private.pri D:\ENV\Qt\QT\6.5.3\mingw_64\mkspecs\modules\qt_lib_networkauth.pri D:\ENV\Qt\QT\6.5.3\mingw_64\mkspecs\modules\qt_lib_networkauth_private.pri D:\ENV\Qt\QT\6.5.3\mingw_64\mkspecs\modules\qt_lib_nfc.pri D:\ENV\Qt\QT\6.5.3\mingw_64\mkspecs\modules\qt_lib_nfc_private.pri D:\ENV\Qt\QT\6.5.3\mingw_64\mkspecs\modules\qt_lib_opengl.pri D:\ENV\Qt\QT\6.5.3\mingw_64\mkspecs\modules\qt_lib_opengl_private.pri D:\ENV\Qt\QT\6.5.3\mingw_64\mkspecs\modules\qt_lib_openglwidgets.pri D:\ENV\Qt\QT\6.5.3\mingw_64\mkspecs\modules\qt_lib_openglwidgets_private.pri D:\ENV\Qt\QT\6.5.3\mingw_64\mkspecs\modules\qt_lib_packetprotocol_private.pri D:\ENV\Qt\QT\6.5.3\mingw_64\mkspecs\modules\qt_lib_png_private.pri D:\ENV\Qt\QT\6.5.3\mingw_64\mkspecs\modules\qt_lib_positioning.pri D:\ENV\Qt\QT\6.5.3\mingw_64\mkspecs\modules\qt_lib_positioning_private.pri D:\ENV\Qt\QT\6.5.3\mingw_64\mkspecs\modules\qt_lib_positioningquick.pri D:\ENV\Qt\QT\6.5.3\mingw_64\mkspecs\modules\qt_lib_positioningquick_private.pri D:\ENV\Qt\QT\6.5.3\mingw_64\mkspecs\modules\qt_lib_printsupport.pri D:\ENV\Qt\QT\6.5.3\mingw_64\mkspecs\modules\qt_lib_printsupport_private.pri D:\ENV\Qt\QT\6.5.3\mingw_64\mkspecs\modules\qt_lib_protobuf.pri D:\ENV\Qt\QT\6.5.3\mingw_64\mkspecs\modules\qt_lib_protobuf_private.pri D:\ENV\Qt\QT\6.5.3\mingw_64\mkspecs\modules\qt_lib_qml.pri D:\ENV\Qt\QT\6.5.3\mingw_64\mkspecs\modules\qt_lib_qml_private.pri D:\ENV\Qt\QT\6.5.3\mingw_64\mkspecs\modules\qt_lib_qmlcompiler_private.pri D:\ENV\Qt\QT\6.5.3\mingw_64\mkspecs\modules\qt_lib_qmlcore.pri D:\ENV\Qt\QT\6.5.3\mingw_64\mkspecs\modules\qt_lib_qmlcore_private.pri D:\ENV\Qt\QT\6.5.3\mingw_64\mkspecs\modules\qt_lib_qmldebug_private.pri D:\ENV\Qt\QT\6.5.3\mingw_64\mkspecs\modules\qt_lib_qmldom_private.pri D:\ENV\Qt\QT\6.5.3\mingw_64\mkspecs\modules\qt_lib_qmlintegration.pri D:\ENV\Qt\QT\6.5.3\mingw_64\mkspecs\modules\qt_lib_qmlintegration_private.pri D:\ENV\Qt\QT\6.5.3\mingw_64\mkspecs\modules\qt_lib_qmllocalstorage.pri D:\ENV\Qt\QT\6.5.3\mingw_64\mkspecs\modules\qt_lib_qmllocalstorage_private.pri D:\ENV\Qt\QT\6.5.3\mingw_64\mkspecs\modules\qt_lib_qmlmodels.pri D:\ENV\Qt\QT\6.5.3\mingw_64\mkspecs\modules\qt_lib_qmlmodels_private.pri D:\ENV\Qt\QT\6.5.3\mingw_64\mkspecs\modules\qt_lib_qmltest.pri D:\ENV\Qt\QT\6.5.3\mingw_64\mkspecs\modules\qt_lib_qmltest_private.pri D:\ENV\Qt\QT\6.5.3\mingw_64\mkspecs\modules\qt_lib_qmltyperegistrar_private.pri D:\ENV\Qt\QT\6.5.3\mingw_64\mkspecs\modules\qt_lib_qmlworkerscript.pri D:\ENV\Qt\QT\6.5.3\mingw_64\mkspecs\modules\qt_lib_qmlworkerscript_private.pri D:\ENV\Qt\QT\6.5.3\mingw_64\mkspecs\modules\qt_lib_qmlxmllistmodel.pri D:\ENV\Qt\QT\6.5.3\mingw_64\mkspecs\modules\qt_lib_qmlxmllistmodel_private.pri D:\ENV\Qt\QT\6.5.3\mingw_64\mkspecs\modules\qt_lib_quick.pri D:\ENV\Qt\QT\6.5.3\mingw_64\mkspecs\modules\qt_lib_quick3d.pri D:\ENV\Qt\QT\6.5.3\mingw_64\mkspecs\modules\qt_lib_quick3d_private.pri D:\ENV\Qt\QT\6.5.3\mingw_64\mkspecs\modules\qt_lib_quick3dassetimport.pri D:\ENV\Qt\QT\6.5.3\mingw_64\mkspecs\modules\qt_lib_quick3dassetimport_private.pri D:\ENV\Qt\QT\6.5.3\mingw_64\mkspecs\modules\qt_lib_quick3dassetutils.pri D:\ENV\Qt\QT\6.5.3\mingw_64\mkspecs\modules\qt_lib_quick3dassetutils_private.pri D:\ENV\Qt\QT\6.5.3\mingw_64\mkspecs\modules\qt_lib_quick3deffects.pri D:\ENV\Qt\QT\6.5.3\mingw_64\mkspecs\modules\qt_lib_quick3deffects_private.pri D:\ENV\Qt\QT\6.5.3\mingw_64\mkspecs\modules\qt_lib_quick3dglslparser_private.pri D:\ENV\Qt\QT\6.5.3\mingw_64\mkspecs\modules\qt_lib_quick3dhelpers.pri D:\ENV\Qt\QT\6.5.3\mingw_64\mkspecs\modules\qt_lib_quick3dhelpers_private.pri D:\ENV\Qt\QT\6.5.3\mingw_64\mkspecs\modules\qt_lib_quick3dhelpersimpl.pri D:\ENV\Qt\QT\6.5.3\mingw_64\mkspecs\modules\qt_lib_quick3dhelpersimpl_private.pri D:\ENV\Qt\QT\6.5.3\mingw_64\mkspecs\modules\qt_lib_quick3diblbaker.pri D:\ENV\Qt\QT\6.5.3\mingw_64\mkspecs\modules\qt_lib_quick3diblbaker_private.pri D:\ENV\Qt\QT\6.5.3\mingw_64\mkspecs\modules\qt_lib_quick3dparticleeffects.pri D:\ENV\Qt\QT\6.5.3\mingw_64\mkspecs\modules\qt_lib_quick3dparticleeffects_private.pri D:\ENV\Qt\QT\6.5.3\mingw_64\mkspecs\modules\qt_lib_quick3dparticles.pri D:\ENV\Qt\QT\6.5.3\mingw_64\mkspecs\modules\qt_lib_quick3dparticles_private.pri D:\ENV\Qt\QT\6.5.3\mingw_64\mkspecs\modules\qt_lib_quick3dphysics.pri D:\ENV\Qt\QT\6.5.3\mingw_64\mkspecs\modules\qt_lib_quick3dphysics_private.pri D:\ENV\Qt\QT\6.5.3\mingw_64\mkspecs\modules\qt_lib_quick3dphysicshelpers.pri D:\ENV\Qt\QT\6.5.3\mingw_64\mkspecs\modules\qt_lib_quick3dphysicshelpers_private.pri D:\ENV\Qt\QT\6.5.3\mingw_64\mkspecs\modules\qt_lib_quick3druntimerender.pri D:\ENV\Qt\QT\6.5.3\mingw_64\mkspecs\modules\qt_lib_quick3druntimerender_private.pri D:\ENV\Qt\QT\6.5.3\mingw_64\mkspecs\modules\qt_lib_quick3dspatialaudio_private.pri D:\ENV\Qt\QT\6.5.3\mingw_64\mkspecs\modules\qt_lib_quick3dutils.pri D:\ENV\Qt\QT\6.5.3\mingw_64\mkspecs\modules\qt_lib_quick3dutils_private.pri D:\ENV\Qt\QT\6.5.3\mingw_64\mkspecs\modules\qt_lib_quick_private.pri D:\ENV\Qt\QT\6.5.3\mingw_64\mkspecs\modules\qt_lib_quickcontrols2.pri D:\ENV\Qt\QT\6.5.3\mingw_64\mkspecs\modules\qt_lib_quickcontrols2_private.pri D:\ENV\Qt\QT\6.5.3\mingw_64\mkspecs\modules\qt_lib_quickcontrols2impl.pri D:\ENV\Qt\QT\6.5.3\mingw_64\mkspecs\modules\qt_lib_quickcontrols2impl_private.pri D:\ENV\Qt\QT\6.5.3\mingw_64\mkspecs\modules\qt_lib_quickcontrolstestutilsprivate_private.pri D:\ENV\Qt\QT\6.5.3\mingw_64\mkspecs\modules\qt_lib_quickdialogs2.pri D:\ENV\Qt\QT\6.5.3\mingw_64\mkspecs\modules\qt_lib_quickdialogs2_private.pri D:\ENV\Qt\QT\6.5.3\mingw_64\mkspecs\modules\qt_lib_quickdialogs2quickimpl.pri D:\ENV\Qt\QT\6.5.3\mingw_64\mkspecs\modules\qt_lib_quickdialogs2quickimpl_private.pri D:\ENV\Qt\QT\6.5.3\mingw_64\mkspecs\modules\qt_lib_quickdialogs2utils.pri D:\ENV\Qt\QT\6.5.3\mingw_64\mkspecs\modules\qt_lib_quickdialogs2utils_private.pri D:\ENV\Qt\QT\6.5.3\mingw_64\mkspecs\modules\qt_lib_quickeffects_private.pri D:\ENV\Qt\QT\6.5.3\mingw_64\mkspecs\modules\qt_lib_quicklayouts.pri D:\ENV\Qt\QT\6.5.3\mingw_64\mkspecs\modules\qt_lib_quicklayouts_private.pri D:\ENV\Qt\QT\6.5.3\mingw_64\mkspecs\modules\qt_lib_quickparticles_private.pri D:\ENV\Qt\QT\6.5.3\mingw_64\mkspecs\modules\qt_lib_quickshapes_private.pri D:\ENV\Qt\QT\6.5.3\mingw_64\mkspecs\modules\qt_lib_quicktemplates2.pri D:\ENV\Qt\QT\6.5.3\mingw_64\mkspecs\modules\qt_lib_quicktemplates2_private.pri D:\ENV\Qt\QT\6.5.3\mingw_64\mkspecs\modules\qt_lib_quicktestutilsprivate_private.pri D:\ENV\Qt\QT\6.5.3\mingw_64\mkspecs\modules\qt_lib_quicktimeline.pri D:\ENV\Qt\QT\6.5.3\mingw_64\mkspecs\modules\qt_lib_quicktimeline_private.pri D:\ENV\Qt\QT\6.5.3\mingw_64\mkspecs\modules\qt_lib_quickwidgets.pri D:\ENV\Qt\QT\6.5.3\mingw_64\mkspecs\modules\qt_lib_quickwidgets_private.pri D:\ENV\Qt\QT\6.5.3\mingw_64\mkspecs\modules\qt_lib_remoteobjects.pri D:\ENV\Qt\QT\6.5.3\mingw_64\mkspecs\modules\qt_lib_remoteobjects_private.pri D:\ENV\Qt\QT\6.5.3\mingw_64\mkspecs\modules\qt_lib_remoteobjectsqml.pri D:\ENV\Qt\QT\6.5.3\mingw_64\mkspecs\modules\qt_lib_remoteobjectsqml_private.pri D:\ENV\Qt\QT\6.5.3\mingw_64\mkspecs\modules\qt_lib_repparser.pri D:\ENV\Qt\QT\6.5.3\mingw_64\mkspecs\modules\qt_lib_repparser_private.pri D:\ENV\Qt\QT\6.5.3\mingw_64\mkspecs\modules\qt_lib_scxml.pri D:\ENV\Qt\QT\6.5.3\mingw_64\mkspecs\modules\qt_lib_scxml_private.pri D:\ENV\Qt\QT\6.5.3\mingw_64\mkspecs\modules\qt_lib_scxmlqml.pri D:\ENV\Qt\QT\6.5.3\mingw_64\mkspecs\modules\qt_lib_scxmlqml_private.pri D:\ENV\Qt\QT\6.5.3\mingw_64\mkspecs\modules\qt_lib_sensors.pri D:\ENV\Qt\QT\6.5.3\mingw_64\mkspecs\modules\qt_lib_sensors_private.pri D:\ENV\Qt\QT\6.5.3\mingw_64\mkspecs\modules\qt_lib_sensorsquick.pri D:\ENV\Qt\QT\6.5.3\mingw_64\mkspecs\modules\qt_lib_sensorsquick_private.pri D:\ENV\Qt\QT\6.5.3\mingw_64\mkspecs\modules\qt_lib_serialbus.pri D:\ENV\Qt\QT\6.5.3\mingw_64\mkspecs\modules\qt_lib_serialbus_private.pri D:\ENV\Qt\QT\6.5.3\mingw_64\mkspecs\modules\qt_lib_serialport.pri D:\ENV\Qt\QT\6.5.3\mingw_64\mkspecs\modules\qt_lib_serialport_private.pri D:\ENV\Qt\QT\6.5.3\mingw_64\mkspecs\modules\qt_lib_shadertools.pri D:\ENV\Qt\QT\6.5.3\mingw_64\mkspecs\modules\qt_lib_shadertools_private.pri D:\ENV\Qt\QT\6.5.3\mingw_64\mkspecs\modules\qt_lib_spatialaudio.pri D:\ENV\Qt\QT\6.5.3\mingw_64\mkspecs\modules\qt_lib_spatialaudio_private.pri D:\ENV\Qt\QT\6.5.3\mingw_64\mkspecs\modules\qt_lib_sql.pri D:\ENV\Qt\QT\6.5.3\mingw_64\mkspecs\modules\qt_lib_sql_private.pri D:\ENV\Qt\QT\6.5.3\mingw_64\mkspecs\modules\qt_lib_statemachine.pri D:\ENV\Qt\QT\6.5.3\mingw_64\mkspecs\modules\qt_lib_statemachine_private.pri D:\ENV\Qt\QT\6.5.3\mingw_64\mkspecs\modules\qt_lib_statemachineqml.pri D:\ENV\Qt\QT\6.5.3\mingw_64\mkspecs\modules\qt_lib_statemachineqml_private.pri D:\ENV\Qt\QT\6.5.3\mingw_64\mkspecs\modules\qt_lib_svg.pri D:\ENV\Qt\QT\6.5.3\mingw_64\mkspecs\modules\qt_lib_svg_private.pri D:\ENV\Qt\QT\6.5.3\mingw_64\mkspecs\modules\qt_lib_svgwidgets.pri D:\ENV\Qt\QT\6.5.3\mingw_64\mkspecs\modules\qt_lib_svgwidgets_private.pri D:\ENV\Qt\QT\6.5.3\mingw_64\mkspecs\modules\qt_lib_testlib.pri D:\ENV\Qt\QT\6.5.3\mingw_64\mkspecs\modules\qt_lib_testlib_private.pri D:\ENV\Qt\QT\6.5.3\mingw_64\mkspecs\modules\qt_lib_texttospeech.pri D:\ENV\Qt\QT\6.5.3\mingw_64\mkspecs\modules\qt_lib_texttospeech_private.pri D:\ENV\Qt\QT\6.5.3\mingw_64\mkspecs\modules\qt_lib_tools_private.pri D:\ENV\Qt\QT\6.5.3\mingw_64\mkspecs\modules\qt_lib_uiplugin.pri D:\ENV\Qt\QT\6.5.3\mingw_64\mkspecs\modules\qt_lib_uitools.pri D:\ENV\Qt\QT\6.5.3\mingw_64\mkspecs\modules\qt_lib_uitools_private.pri D:\ENV\Qt\QT\6.5.3\mingw_64\mkspecs\modules\qt_lib_virtualkeyboard.pri D:\ENV\Qt\QT\6.5.3\mingw_64\mkspecs\modules\qt_lib_virtualkeyboard_private.pri D:\ENV\Qt\QT\6.5.3\mingw_64\mkspecs\modules\qt_lib_webchannel.pri D:\ENV\Qt\QT\6.5.3\mingw_64\mkspecs\modules\qt_lib_webchannel_private.pri D:\ENV\Qt\QT\6.5.3\mingw_64\mkspecs\modules\qt_lib_websockets.pri D:\ENV\Qt\QT\6.5.3\mingw_64\mkspecs\modules\qt_lib_websockets_private.pri D:\ENV\Qt\QT\6.5.3\mingw_64\mkspecs\modules\qt_lib_webview.pri D:\ENV\Qt\QT\6.5.3\mingw_64\mkspecs\modules\qt_lib_webview_private.pri D:\ENV\Qt\QT\6.5.3\mingw_64\mkspecs\modules\qt_lib_webviewquick.pri D:\ENV\Qt\QT\6.5.3\mingw_64\mkspecs\modules\qt_lib_webviewquick_private.pri D:\ENV\Qt\QT\6.5.3\mingw_64\mkspecs\modules\qt_lib_widgets.pri D:\ENV\Qt\QT\6.5.3\mingw_64\mkspecs\modules\qt_lib_widgets_private.pri D:\ENV\Qt\QT\6.5.3\mingw_64\mkspecs\modules\qt_lib_xml.pri D:\ENV\Qt\QT\6.5.3\mingw_64\mkspecs\modules\qt_lib_xml_private.pri D:\ENV\Qt\QT\6.5.3\mingw_64\mkspecs\modules\qt_lib_zlib_private.pri D:\ENV\Qt\QT\6.5.3\mingw_64\mkspecs\features\qt_functions.prf D:\ENV\Qt\QT\6.5.3\mingw_64\mkspecs\features\qt_config.prf D:\ENV\Qt\QT\6.5.3\mingw_64\mkspecs\win32-g++\qmake.conf D:\ENV\Qt\QT\6.5.3\mingw_64\mkspecs\features\spec_post.prf .qmake.stash D:\ENV\Qt\QT\6.5.3\mingw_64\mkspecs\features\exclusive_builds.prf D:\ENV\Qt\QT\6.5.3\mingw_64\mkspecs\features\toolchain.prf D:\ENV\Qt\QT\6.5.3\mingw_64\mkspecs\features\default_pre.prf D:\ENV\Qt\QT\6.5.3\mingw_64\mkspecs\features\win32\default_pre.prf D:\ENV\Qt\QT\6.5.3\mingw_64\mkspecs\features\resolve_config.prf D:\ENV\Qt\QT\6.5.3\mingw_64\mkspecs\features\exclusive_builds_post.prf D:\ENV\Qt\QT\6.5.3\mingw_64\mkspecs\features\default_post.prf D:\ENV\Qt\QT\6.5.3\mingw_64\mkspecs\features\build_pass.prf D:\ENV\Qt\QT\6.5.3\mingw_64\mkspecs\features\entrypoint.prf D:\ENV\Qt\QT\6.5.3\mingw_64\mkspecs\features\precompile_header.prf D:\ENV\Qt\QT\6.5.3\mingw_64\mkspecs\features\warn_on.prf D:\ENV\Qt\QT\6.5.3\mingw_64\mkspecs\features\qt.prf D:\ENV\Qt\QT\6.5.3\mingw_64\mkspecs\features\resources_functions.prf D:\ENV\Qt\QT\6.5.3\mingw_64\mkspecs\features\resources.prf D:\ENV\Qt\QT\6.5.3\mingw_64\mkspecs\features\moc.prf D:\ENV\Qt\QT\6.5.3\mingw_64\mkspecs\features\win32\opengl.prf D:\ENV\Qt\QT\6.5.3\mingw_64\mkspecs\features\uic.prf D:\ENV\Qt\QT\6.5.3\mingw_64\mkspecs\features\qmake_use.prf D:\ENV\Qt\QT\6.5.3\mingw_64\mkspecs\features\file_copies.prf D:\ENV\Qt\QT\6.5.3\mingw_64\mkspecs\features\win32\windows.prf D:\ENV\Qt\QT\6.5.3\mingw_64\mkspecs\features\testcase_targets.prf D:\ENV\Qt\QT\6.5.3\mingw_64\mkspecs\features\exceptions.prf D:\ENV\Qt\QT\6.5.3\mingw_64\mkspecs\features\yacc.prf D:\ENV\Qt\QT\6.5.3\mingw_64\mkspecs\features\lex.prf ..\..\MDI.pro ..\..\image.qrc D:\ENV\Qt\QT\6.5.3\mingw_64\lib\Qt6Widgets.prl D:\ENV\Qt\QT\6.5.3\mingw_64\lib\Qt6Gui.prl D:\ENV\Qt\QT\6.5.3\mingw_64\lib\Qt6Core.prl D:\ENV\Qt\QT\6.5.3\mingw_64\lib\Qt6EntryPoint.prl   ..\..\image.qrc D:\ENV\Qt\QT\6.5.3\mingw_64\mkspecs\features\data\dummy.cpp ..\..\mainwindow.h ..\..\tfromdoc.h  ..\..\main.cpp ..\..\mainwindow.cpp ..\..\tfromdoc.cpp ..\..\mainwindow.ui ..\..\tfromdoc.ui    

clean: compiler_clean 
	-$(DEL_FILE) debug\main.o debug\mainwindow.o debug\tfromdoc.o debug\qrc_image.o debug\moc_mainwindow.o debug\moc_tfromdoc.o

distclean: clean 
	-$(DEL_FILE) .qmake.stash
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

mocclean: compiler_moc_header_clean compiler_moc_objc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_objc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all: debug/qrc_image.cpp
compiler_rcc_clean:
	-$(DEL_FILE) debug\qrc_image.cpp
debug/qrc_image.cpp: ../../image.qrc \
		D:/ENV/Qt/QT/6.5.3/mingw_64/bin/rcc.exe \
		../../images/back2.jpg \
		../../images/510.bmp \
		../../images/508.bmp \
		../../images/514.bmp \
		../../images/804.bmp \
		../../images/304.bmp \
		../../images/404.bmp \
		../../images/706.bmp \
		../../images/230.bmp \
		../../images/3.ico \
		../../images/500.bmp \
		../../images/132.bmp \
		../../images/506.bmp \
		../../images/516.bmp \
		../../images/104.bmp \
		../../images/400.bmp \
		../../images/43.ico \
		../../images/208.bmp \
		../../images/504.bmp \
		../../images/512.bmp \
		../../images/Doc.ico \
		../../images/206.bmp \
		../../images/Excel.ico \
		../../images/204.bmp \
		../../images/print.png \
		../../images/402.bmp \
		../../images/406.bmp \
		../../images/122.bmp \
		../../images/704.bmp \
		../../images/2.ico \
		../../images/200.bmp \
		../../images/502.bmp \
		../../images/100.bmp \
		../../images/202.bmp
	D:\ENV\Qt\QT\6.5.3\mingw_64\bin\rcc.exe -name image --no-zstd ..\..\image.qrc -o debug\qrc_image.cpp

compiler_moc_predefs_make_all: debug/moc_predefs.h
compiler_moc_predefs_clean:
	-$(DEL_FILE) debug\moc_predefs.h
debug/moc_predefs.h: D:/ENV/Qt/QT/6.5.3/mingw_64/mkspecs/features/data/dummy.cpp
	g++ -fno-keep-inline-dllexport -g -std=gnu++1z -Wall -Wextra -Wextra -dM -E -o debug\moc_predefs.h D:\ENV\Qt\QT\6.5.3\mingw_64\mkspecs\features\data\dummy.cpp

compiler_moc_header_make_all: debug/moc_mainwindow.cpp debug/moc_tfromdoc.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug\moc_mainwindow.cpp debug\moc_tfromdoc.cpp
debug/moc_mainwindow.cpp: ../../mainwindow.h \
		D:/ENV/Qt/QT/6.5.3/mingw_64/include/QtWidgets/QMainWindow \
		D:/ENV/Qt/QT/6.5.3/mingw_64/include/QtWidgets/qmainwindow.h \
		D:/ENV/Qt/QT/6.5.3/mingw_64/include/QtWidgets/qtwidgetsglobal.h \
		D:/ENV/Qt/QT/6.5.3/mingw_64/include/QtGui/qtguiglobal.h \
		D:/ENV/Qt/QT/6.5.3/mingw_64/include/QtCore/qglobal.h \
		D:/ENV/Qt/QT/6.5.3/mingw_64/include/QtCore/qtversionchecks.h \
		D:/ENV/Qt/QT/6.5.3/mingw_64/include/QtCore/qconfig.h \
		D:/ENV/Qt/QT/6.5.3/mingw_64/include/QtCore/qtcore-config.h \
		D:/ENV/Qt/QT/6.5.3/mingw_64/include/QtCore/qtconfigmacros.h \
		D:/ENV/Qt/QT/6.5.3/mingw_64/include/QtCore/qtcoreexports.h \
		D:/ENV/Qt/QT/6.5.3/mingw_64/include/QtCore/qtpreprocessorsupport.h \
		D:/ENV/Qt/QT/6.5.3/mingw_64/include/QtCore/qtnoop.h \
		D:/ENV/Qt/QT/6.5.3/mingw_64/include/QtCore/qsystemdetection.h \
		D:/ENV/Qt/QT/6.5.3/mingw_64/include/QtCore/qprocessordetection.h \
		D:/ENV/Qt/QT/6.5.3/mingw_64/include/QtCore/qcompilerdetection.h \
		D:/ENV/Qt/QT/6.5.3/mingw_64/include/QtCore/qassert.h \
		D:/ENV/Qt/QT/6.5.3/mingw_64/include/QtCore/qtypes.h \
		D:/ENV/Qt/QT/6.5.3/mingw_64/include/QtCore/qtclasshelpermacros.h \
		D:/ENV/Qt/QT/6.5.3/mingw_64/include/QtCore/qtversion.h \
		D:/ENV/Qt/QT/6.5.3/mingw_64/include/QtCore/qtypeinfo.h \
		D:/ENV/Qt/QT/6.5.3/mingw_64/include/QtCore/qcontainerfwd.h \
		D:/ENV/Qt/QT/6.5.3/mingw_64/include/QtCore/qsysinfo.h \
		D:/ENV/Qt/QT/6.5.3/mingw_64/include/QtCore/qlogging.h \
		D:/ENV/Qt/QT/6.5.3/mingw_64/include/QtCore/qflags.h \
		D:/ENV/Qt/QT/6.5.3/mingw_64/include/QtCore/qcompare_impl.h \
		D:/ENV/Qt/QT/6.5.3/mingw_64/include/QtCore/qatomic.h \
		D:/ENV/Qt/QT/6.5.3/mingw_64/include/QtCore/qbasicatomic.h \
		D:/ENV/Qt/QT/6.5.3/mingw_64/include/QtCore/qatomic_cxx11.h \
		D:/ENV/Qt/QT/6.5.3/mingw_64/include/QtCore/qgenericatomic.h \
		D:/ENV/Qt/QT/6.5.3/mingw_64/include/QtCore/qconstructormacros.h \
		D:/ENV/Qt/QT/6.5.3/mingw_64/include/QtCore/qdarwinhelpers.h \
		D:/ENV/Qt/QT/6.5.3/mingw_64/include/QtCore/qexceptionhandling.h \
		D:/ENV/Qt/QT/6.5.3/mingw_64/include/QtCore/qforeach.h \
		D:/ENV/Qt/QT/6.5.3/mingw_64/include/QtCore/qtdeprecationmarkers.h \
		D:/ENV/Qt/QT/6.5.3/mingw_64/include/QtCore/qttypetraits.h \
		D:/ENV/Qt/QT/6.5.3/mingw_64/include/QtCore/qfunctionpointer.h \
		D:/ENV/Qt/QT/6.5.3/mingw_64/include/QtCore/qglobalstatic.h \
		D:/ENV/Qt/QT/6.5.3/mingw_64/include/QtCore/qmalloc.h \
		D:/ENV/Qt/QT/6.5.3/mingw_64/include/QtCore/qminmax.h \
		D:/ENV/Qt/QT/6.5.3/mingw_64/include/QtCore/qnumeric.h \
		D:/ENV/Qt/QT/6.5.3/mingw_64/include/QtCore/qoverload.h \
		D:/ENV/Qt/QT/6.5.3/mingw_64/include/QtCore/qswap.h \
		D:/ENV/Qt/QT/6.5.3/mingw_64/include/QtCore/qtenvironmentvariables.h \
		D:/ENV/Qt/QT/6.5.3/mingw_64/include/QtCore/qtresource.h \
		D:/ENV/Qt/QT/6.5.3/mingw_64/include/QtCore/qttranslation.h \
		D:/ENV/Qt/QT/6.5.3/mingw_64/include/QtCore/qversiontagging.h \
		D:/ENV/Qt/QT/6.5.3/mingw_64/include/QtGui/qtgui-config.h \
		D:/ENV/Qt/QT/6.5.3/mingw_64/include/QtGui/qtguiexports.h \
		D:/ENV/Qt/QT/6.5.3/mingw_64/include/QtWidgets/qtwidgets-config.h \
		D:/ENV/Qt/QT/6.5.3/mingw_64/include/QtWidgets/qtwidgetsexports.h \
		D:/ENV/Qt/QT/6.5.3/mingw_64/include/QtWidgets/qwidget.h \
		D:/ENV/Qt/QT/6.5.3/mingw_64/include/QtGui/qwindowdefs.h \
		D:/ENV/Qt/QT/6.5.3/mingw_64/include/QtCore/qobjectdefs.h \
		D:/ENV/Qt/QT/6.5.3/mingw_64/include/QtCore/qnamespace.h \
		D:/ENV/Qt/QT/6.5.3/mingw_64/include/QtCore/qtmetamacros.h \
		D:/ENV/Qt/QT/6.5.3/mingw_64/include/QtCore/qobjectdefs_impl.h \
		D:/ENV/Qt/QT/6.5.3/mingw_64/include/QtGui/qwindowdefs_win.h \
		D:/ENV/Qt/QT/6.5.3/mingw_64/include/QtCore/qobject.h \
		D:/ENV/Qt/QT/6.5.3/mingw_64/include/QtCore/qstring.h \
		D:/ENV/Qt/QT/6.5.3/mingw_64/include/QtCore/qchar.h \
		D:/ENV/Qt/QT/6.5.3/mingw_64/include/QtCore/qstringview.h \
		D:/ENV/Qt/QT/6.5.3/mingw_64/include/QtCore/qbytearray.h \
		D:/ENV/Qt/QT/6.5.3/mingw_64/include/QtCore/qrefcount.h \
		D:/ENV/Qt/QT/6.5.3/mingw_64/include/QtCore/qarraydata.h \
		D:/ENV/Qt/QT/6.5.3/mingw_64/include/QtCore/qpair.h \
		D:/ENV/Qt/QT/6.5.3/mingw_64/include/QtCore/qarraydatapointer.h \
		D:/ENV/Qt/QT/6.5.3/mingw_64/include/QtCore/qarraydataops.h \
		D:/ENV/Qt/QT/6.5.3/mingw_64/include/QtCore/qcontainertools_impl.h \
		D:/ENV/Qt/QT/6.5.3/mingw_64/include/QtCore/qxptype_traits.h \
		D:/ENV/Qt/QT/6.5.3/mingw_64/include/QtCore/qbytearrayalgorithms.h \
		D:/ENV/Qt/QT/6.5.3/mingw_64/include/QtCore/qbytearrayview.h \
		D:/ENV/Qt/QT/6.5.3/mingw_64/include/QtCore/qstringfwd.h \
		D:/ENV/Qt/QT/6.5.3/mingw_64/include/QtCore/q20type_traits.h \
		D:/ENV/Qt/QT/6.5.3/mingw_64/include/QtCore/qstringliteral.h \
		D:/ENV/Qt/QT/6.5.3/mingw_64/include/QtCore/qstringalgorithms.h \
		D:/ENV/Qt/QT/6.5.3/mingw_64/include/QtCore/qanystringview.h \
		D:/ENV/Qt/QT/6.5.3/mingw_64/include/QtCore/qutf8stringview.h \
		D:/ENV/Qt/QT/6.5.3/mingw_64/include/QtCore/qstringtokenizer.h \
		D:/ENV/Qt/QT/6.5.3/mingw_64/include/QtCore/qstringbuilder.h \
		D:/ENV/Qt/QT/6.5.3/mingw_64/include/QtCore/qlist.h \
		D:/ENV/Qt/QT/6.5.3/mingw_64/include/QtCore/qhashfunctions.h \
		D:/ENV/Qt/QT/6.5.3/mingw_64/include/QtCore/qiterator.h \
		D:/ENV/Qt/QT/6.5.3/mingw_64/include/QtCore/qbytearraylist.h \
		D:/ENV/Qt/QT/6.5.3/mingw_64/include/QtCore/qstringlist.h \
		D:/ENV/Qt/QT/6.5.3/mingw_64/include/QtCore/qalgorithms.h \
		D:/ENV/Qt/QT/6.5.3/mingw_64/include/QtCore/qstringmatcher.h \
		D:/ENV/Qt/QT/6.5.3/mingw_64/include/QtCore/qcoreevent.h \
		D:/ENV/Qt/QT/6.5.3/mingw_64/include/QtCore/qscopedpointer.h \
		D:/ENV/Qt/QT/6.5.3/mingw_64/include/QtCore/qmetatype.h \
		D:/ENV/Qt/QT/6.5.3/mingw_64/include/QtCore/qcompare.h \
		D:/ENV/Qt/QT/6.5.3/mingw_64/include/QtCore/qdatastream.h \
		D:/ENV/Qt/QT/6.5.3/mingw_64/include/QtCore/qiodevicebase.h \
		D:/ENV/Qt/QT/6.5.3/mingw_64/include/QtCore/qfloat16.h \
		D:/ENV/Qt/QT/6.5.3/mingw_64/include/QtCore/qmath.h \
		D:/ENV/Qt/QT/6.5.3/mingw_64/include/QtCore/qiterable.h \
		D:/ENV/Qt/QT/6.5.3/mingw_64/include/QtCore/qmetacontainer.h \
		D:/ENV/Qt/QT/6.5.3/mingw_64/include/QtCore/qcontainerinfo.h \
		D:/ENV/Qt/QT/6.5.3/mingw_64/include/QtCore/qtaggedpointer.h \
		D:/ENV/Qt/QT/6.5.3/mingw_64/include/QtCore/qscopeguard.h \
		D:/ENV/Qt/QT/6.5.3/mingw_64/include/QtCore/qobject_impl.h \
		D:/ENV/Qt/QT/6.5.3/mingw_64/include/QtCore/qbindingstorage.h \
		D:/ENV/Qt/QT/6.5.3/mingw_64/include/QtCore/qmargins.h \
		D:/ENV/Qt/QT/6.5.3/mingw_64/include/QtGui/qaction.h \
		D:/ENV/Qt/QT/6.5.3/mingw_64/include/QtGui/qkeysequence.h \
		D:/ENV/Qt/QT/6.5.3/mingw_64/include/QtGui/qicon.h \
		D:/ENV/Qt/QT/6.5.3/mingw_64/include/QtCore/qsize.h \
		D:/ENV/Qt/QT/6.5.3/mingw_64/include/QtGui/qpixmap.h \
		D:/ENV/Qt/QT/6.5.3/mingw_64/include/QtGui/qpaintdevice.h \
		D:/ENV/Qt/QT/6.5.3/mingw_64/include/QtCore/qrect.h \
		D:/ENV/Qt/QT/6.5.3/mingw_64/include/QtCore/qpoint.h \
		D:/ENV/Qt/QT/6.5.3/mingw_64/include/QtGui/qcolor.h \
		D:/ENV/Qt/QT/6.5.3/mingw_64/include/QtGui/qrgb.h \
		D:/ENV/Qt/QT/6.5.3/mingw_64/include/QtGui/qrgba64.h \
		D:/ENV/Qt/QT/6.5.3/mingw_64/include/QtCore/qsharedpointer.h \
		D:/ENV/Qt/QT/6.5.3/mingw_64/include/QtCore/qshareddata.h \
		D:/ENV/Qt/QT/6.5.3/mingw_64/include/QtCore/qsharedpointer_impl.h \
		D:/ENV/Qt/QT/6.5.3/mingw_64/include/QtGui/qimage.h \
		D:/ENV/Qt/QT/6.5.3/mingw_64/include/QtGui/qpixelformat.h \
		D:/ENV/Qt/QT/6.5.3/mingw_64/include/QtGui/qtransform.h \
		D:/ENV/Qt/QT/6.5.3/mingw_64/include/QtGui/qpolygon.h \
		D:/ENV/Qt/QT/6.5.3/mingw_64/include/QtGui/qregion.h \
		D:/ENV/Qt/QT/6.5.3/mingw_64/include/QtCore/qline.h \
		D:/ENV/Qt/QT/6.5.3/mingw_64/include/QtCore/qvariant.h \
		D:/ENV/Qt/QT/6.5.3/mingw_64/include/QtCore/qdebug.h \
		D:/ENV/Qt/QT/6.5.3/mingw_64/include/QtCore/qtextstream.h \
		D:/ENV/Qt/QT/6.5.3/mingw_64/include/QtCore/qstringconverter_base.h \
		D:/ENV/Qt/QT/6.5.3/mingw_64/include/QtCore/qcontiguouscache.h \
		D:/ENV/Qt/QT/6.5.3/mingw_64/include/QtCore/qmap.h \
		D:/ENV/Qt/QT/6.5.3/mingw_64/include/QtCore/qshareddata_impl.h \
		D:/ENV/Qt/QT/6.5.3/mingw_64/include/QtCore/qset.h \
		D:/ENV/Qt/QT/6.5.3/mingw_64/include/QtCore/qhash.h \
		D:/ENV/Qt/QT/6.5.3/mingw_64/include/QtCore/qvarlengtharray.h \
		D:/ENV/Qt/QT/6.5.3/mingw_64/include/QtCore/q20memory.h \
		D:/ENV/Qt/QT/6.5.3/mingw_64/include/QtGui/qpalette.h \
		D:/ENV/Qt/QT/6.5.3/mingw_64/include/QtGui/qbrush.h \
		D:/ENV/Qt/QT/6.5.3/mingw_64/include/QtGui/qfont.h \
		D:/ENV/Qt/QT/6.5.3/mingw_64/include/QtGui/qfontmetrics.h \
		D:/ENV/Qt/QT/6.5.3/mingw_64/include/QtGui/qfontinfo.h \
		D:/ENV/Qt/QT/6.5.3/mingw_64/include/QtWidgets/qsizepolicy.h \
		D:/ENV/Qt/QT/6.5.3/mingw_64/include/QtGui/qcursor.h \
		D:/ENV/Qt/QT/6.5.3/mingw_64/include/QtGui/qbitmap.h \
		D:/ENV/Qt/QT/6.5.3/mingw_64/include/QtGui/qevent.h \
		D:/ENV/Qt/QT/6.5.3/mingw_64/include/QtCore/qiodevice.h \
		D:/ENV/Qt/QT/6.5.3/mingw_64/include/QtCore/qpointer.h \
		D:/ENV/Qt/QT/6.5.3/mingw_64/include/QtCore/qurl.h \
		D:/ENV/Qt/QT/6.5.3/mingw_64/include/QtGui/qeventpoint.h \
		D:/ENV/Qt/QT/6.5.3/mingw_64/include/QtGui/qvector2d.h \
		D:/ENV/Qt/QT/6.5.3/mingw_64/include/QtGui/qvectornd.h \
		D:/ENV/Qt/QT/6.5.3/mingw_64/include/QtGui/qpointingdevice.h \
		D:/ENV/Qt/QT/6.5.3/mingw_64/include/QtGui/qinputdevice.h \
		D:/ENV/Qt/QT/6.5.3/mingw_64/include/QtGui/qscreen.h \
		D:/ENV/Qt/QT/6.5.3/mingw_64/include/QtCore/QList \
		D:/ENV/Qt/QT/6.5.3/mingw_64/include/QtCore/QObject \
		D:/ENV/Qt/QT/6.5.3/mingw_64/include/QtCore/QRect \
		D:/ENV/Qt/QT/6.5.3/mingw_64/include/QtCore/QSize \
		D:/ENV/Qt/QT/6.5.3/mingw_64/include/QtCore/QSizeF \
		D:/ENV/Qt/QT/6.5.3/mingw_64/include/QtGui/QTransform \
		D:/ENV/Qt/QT/6.5.3/mingw_64/include/QtCore/qnativeinterface.h \
		D:/ENV/Qt/QT/6.5.3/mingw_64/include/QtWidgets/qtabwidget.h \
		D:/ENV/Qt/QT/6.5.3/mingw_64/include/QtWidgets/QLabel \
		D:/ENV/Qt/QT/6.5.3/mingw_64/include/QtWidgets/qlabel.h \
		D:/ENV/Qt/QT/6.5.3/mingw_64/include/QtWidgets/qframe.h \
		D:/ENV/Qt/QT/6.5.3/mingw_64/include/QtGui/qpicture.h \
		D:/ENV/Qt/QT/6.5.3/mingw_64/include/QtGui/qtextdocument.h \
		D:/ENV/Qt/QT/6.5.3/mingw_64/include/QtWidgets/QMdiArea \
		D:/ENV/Qt/QT/6.5.3/mingw_64/include/QtWidgets/qmdiarea.h \
		D:/ENV/Qt/QT/6.5.3/mingw_64/include/QtWidgets/qabstractscrollarea.h \
		debug/moc_predefs.h \
		D:/ENV/Qt/QT/6.5.3/mingw_64/bin/moc.exe
	D:\ENV\Qt\QT\6.5.3\mingw_64\bin\moc.exe $(DEFINES) --include D:/Source/Cpp/QT/project/word/MDI/build/Desktop_Qt_6_5_3_MinGW_64_bit-Debug/debug/moc_predefs.h -ID:/ENV/Qt/QT/6.5.3/mingw_64/mkspecs/win32-g++ -ID:/Source/Cpp/QT/project/word/MDI -ID:/ENV/Qt/QT/6.5.3/mingw_64/include -ID:/ENV/Qt/QT/6.5.3/mingw_64/include/QtWidgets -ID:/ENV/Qt/QT/6.5.3/mingw_64/include/QtGui -ID:/ENV/Qt/QT/6.5.3/mingw_64/include/QtCore -I. -ID:/ENV/Qt/QT/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include/c++ -ID:/ENV/Qt/QT/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include/c++/x86_64-w64-mingw32 -ID:/ENV/Qt/QT/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include/c++/backward -ID:/ENV/Qt/QT/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include -ID:/ENV/Qt/QT/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include-fixed -ID:/ENV/Qt/QT/Tools/mingw1120_64/x86_64-w64-mingw32/include ..\..\mainwindow.h -o debug\moc_mainwindow.cpp

debug/moc_tfromdoc.cpp: ../../tfromdoc.h \
		D:/ENV/Qt/QT/6.5.3/mingw_64/include/QtWidgets/QWidget \
		D:/ENV/Qt/QT/6.5.3/mingw_64/include/QtWidgets/qwidget.h \
		D:/ENV/Qt/QT/6.5.3/mingw_64/include/QtWidgets/qtwidgetsglobal.h \
		D:/ENV/Qt/QT/6.5.3/mingw_64/include/QtGui/qtguiglobal.h \
		D:/ENV/Qt/QT/6.5.3/mingw_64/include/QtCore/qglobal.h \
		D:/ENV/Qt/QT/6.5.3/mingw_64/include/QtCore/qtversionchecks.h \
		D:/ENV/Qt/QT/6.5.3/mingw_64/include/QtCore/qconfig.h \
		D:/ENV/Qt/QT/6.5.3/mingw_64/include/QtCore/qtcore-config.h \
		D:/ENV/Qt/QT/6.5.3/mingw_64/include/QtCore/qtconfigmacros.h \
		D:/ENV/Qt/QT/6.5.3/mingw_64/include/QtCore/qtcoreexports.h \
		D:/ENV/Qt/QT/6.5.3/mingw_64/include/QtCore/qtpreprocessorsupport.h \
		D:/ENV/Qt/QT/6.5.3/mingw_64/include/QtCore/qtnoop.h \
		D:/ENV/Qt/QT/6.5.3/mingw_64/include/QtCore/qsystemdetection.h \
		D:/ENV/Qt/QT/6.5.3/mingw_64/include/QtCore/qprocessordetection.h \
		D:/ENV/Qt/QT/6.5.3/mingw_64/include/QtCore/qcompilerdetection.h \
		D:/ENV/Qt/QT/6.5.3/mingw_64/include/QtCore/qassert.h \
		D:/ENV/Qt/QT/6.5.3/mingw_64/include/QtCore/qtypes.h \
		D:/ENV/Qt/QT/6.5.3/mingw_64/include/QtCore/qtclasshelpermacros.h \
		D:/ENV/Qt/QT/6.5.3/mingw_64/include/QtCore/qtversion.h \
		D:/ENV/Qt/QT/6.5.3/mingw_64/include/QtCore/qtypeinfo.h \
		D:/ENV/Qt/QT/6.5.3/mingw_64/include/QtCore/qcontainerfwd.h \
		D:/ENV/Qt/QT/6.5.3/mingw_64/include/QtCore/qsysinfo.h \
		D:/ENV/Qt/QT/6.5.3/mingw_64/include/QtCore/qlogging.h \
		D:/ENV/Qt/QT/6.5.3/mingw_64/include/QtCore/qflags.h \
		D:/ENV/Qt/QT/6.5.3/mingw_64/include/QtCore/qcompare_impl.h \
		D:/ENV/Qt/QT/6.5.3/mingw_64/include/QtCore/qatomic.h \
		D:/ENV/Qt/QT/6.5.3/mingw_64/include/QtCore/qbasicatomic.h \
		D:/ENV/Qt/QT/6.5.3/mingw_64/include/QtCore/qatomic_cxx11.h \
		D:/ENV/Qt/QT/6.5.3/mingw_64/include/QtCore/qgenericatomic.h \
		D:/ENV/Qt/QT/6.5.3/mingw_64/include/QtCore/qconstructormacros.h \
		D:/ENV/Qt/QT/6.5.3/mingw_64/include/QtCore/qdarwinhelpers.h \
		D:/ENV/Qt/QT/6.5.3/mingw_64/include/QtCore/qexceptionhandling.h \
		D:/ENV/Qt/QT/6.5.3/mingw_64/include/QtCore/qforeach.h \
		D:/ENV/Qt/QT/6.5.3/mingw_64/include/QtCore/qtdeprecationmarkers.h \
		D:/ENV/Qt/QT/6.5.3/mingw_64/include/QtCore/qttypetraits.h \
		D:/ENV/Qt/QT/6.5.3/mingw_64/include/QtCore/qfunctionpointer.h \
		D:/ENV/Qt/QT/6.5.3/mingw_64/include/QtCore/qglobalstatic.h \
		D:/ENV/Qt/QT/6.5.3/mingw_64/include/QtCore/qmalloc.h \
		D:/ENV/Qt/QT/6.5.3/mingw_64/include/QtCore/qminmax.h \
		D:/ENV/Qt/QT/6.5.3/mingw_64/include/QtCore/qnumeric.h \
		D:/ENV/Qt/QT/6.5.3/mingw_64/include/QtCore/qoverload.h \
		D:/ENV/Qt/QT/6.5.3/mingw_64/include/QtCore/qswap.h \
		D:/ENV/Qt/QT/6.5.3/mingw_64/include/QtCore/qtenvironmentvariables.h \
		D:/ENV/Qt/QT/6.5.3/mingw_64/include/QtCore/qtresource.h \
		D:/ENV/Qt/QT/6.5.3/mingw_64/include/QtCore/qttranslation.h \
		D:/ENV/Qt/QT/6.5.3/mingw_64/include/QtCore/qversiontagging.h \
		D:/ENV/Qt/QT/6.5.3/mingw_64/include/QtGui/qtgui-config.h \
		D:/ENV/Qt/QT/6.5.3/mingw_64/include/QtGui/qtguiexports.h \
		D:/ENV/Qt/QT/6.5.3/mingw_64/include/QtWidgets/qtwidgets-config.h \
		D:/ENV/Qt/QT/6.5.3/mingw_64/include/QtWidgets/qtwidgetsexports.h \
		D:/ENV/Qt/QT/6.5.3/mingw_64/include/QtGui/qwindowdefs.h \
		D:/ENV/Qt/QT/6.5.3/mingw_64/include/QtCore/qobjectdefs.h \
		D:/ENV/Qt/QT/6.5.3/mingw_64/include/QtCore/qnamespace.h \
		D:/ENV/Qt/QT/6.5.3/mingw_64/include/QtCore/qtmetamacros.h \
		D:/ENV/Qt/QT/6.5.3/mingw_64/include/QtCore/qobjectdefs_impl.h \
		D:/ENV/Qt/QT/6.5.3/mingw_64/include/QtGui/qwindowdefs_win.h \
		D:/ENV/Qt/QT/6.5.3/mingw_64/include/QtCore/qobject.h \
		D:/ENV/Qt/QT/6.5.3/mingw_64/include/QtCore/qstring.h \
		D:/ENV/Qt/QT/6.5.3/mingw_64/include/QtCore/qchar.h \
		D:/ENV/Qt/QT/6.5.3/mingw_64/include/QtCore/qstringview.h \
		D:/ENV/Qt/QT/6.5.3/mingw_64/include/QtCore/qbytearray.h \
		D:/ENV/Qt/QT/6.5.3/mingw_64/include/QtCore/qrefcount.h \
		D:/ENV/Qt/QT/6.5.3/mingw_64/include/QtCore/qarraydata.h \
		D:/ENV/Qt/QT/6.5.3/mingw_64/include/QtCore/qpair.h \
		D:/ENV/Qt/QT/6.5.3/mingw_64/include/QtCore/qarraydatapointer.h \
		D:/ENV/Qt/QT/6.5.3/mingw_64/include/QtCore/qarraydataops.h \
		D:/ENV/Qt/QT/6.5.3/mingw_64/include/QtCore/qcontainertools_impl.h \
		D:/ENV/Qt/QT/6.5.3/mingw_64/include/QtCore/qxptype_traits.h \
		D:/ENV/Qt/QT/6.5.3/mingw_64/include/QtCore/qbytearrayalgorithms.h \
		D:/ENV/Qt/QT/6.5.3/mingw_64/include/QtCore/qbytearrayview.h \
		D:/ENV/Qt/QT/6.5.3/mingw_64/include/QtCore/qstringfwd.h \
		D:/ENV/Qt/QT/6.5.3/mingw_64/include/QtCore/q20type_traits.h \
		D:/ENV/Qt/QT/6.5.3/mingw_64/include/QtCore/qstringliteral.h \
		D:/ENV/Qt/QT/6.5.3/mingw_64/include/QtCore/qstringalgorithms.h \
		D:/ENV/Qt/QT/6.5.3/mingw_64/include/QtCore/qanystringview.h \
		D:/ENV/Qt/QT/6.5.3/mingw_64/include/QtCore/qutf8stringview.h \
		D:/ENV/Qt/QT/6.5.3/mingw_64/include/QtCore/qstringtokenizer.h \
		D:/ENV/Qt/QT/6.5.3/mingw_64/include/QtCore/qstringbuilder.h \
		D:/ENV/Qt/QT/6.5.3/mingw_64/include/QtCore/qlist.h \
		D:/ENV/Qt/QT/6.5.3/mingw_64/include/QtCore/qhashfunctions.h \
		D:/ENV/Qt/QT/6.5.3/mingw_64/include/QtCore/qiterator.h \
		D:/ENV/Qt/QT/6.5.3/mingw_64/include/QtCore/qbytearraylist.h \
		D:/ENV/Qt/QT/6.5.3/mingw_64/include/QtCore/qstringlist.h \
		D:/ENV/Qt/QT/6.5.3/mingw_64/include/QtCore/qalgorithms.h \
		D:/ENV/Qt/QT/6.5.3/mingw_64/include/QtCore/qstringmatcher.h \
		D:/ENV/Qt/QT/6.5.3/mingw_64/include/QtCore/qcoreevent.h \
		D:/ENV/Qt/QT/6.5.3/mingw_64/include/QtCore/qscopedpointer.h \
		D:/ENV/Qt/QT/6.5.3/mingw_64/include/QtCore/qmetatype.h \
		D:/ENV/Qt/QT/6.5.3/mingw_64/include/QtCore/qcompare.h \
		D:/ENV/Qt/QT/6.5.3/mingw_64/include/QtCore/qdatastream.h \
		D:/ENV/Qt/QT/6.5.3/mingw_64/include/QtCore/qiodevicebase.h \
		D:/ENV/Qt/QT/6.5.3/mingw_64/include/QtCore/qfloat16.h \
		D:/ENV/Qt/QT/6.5.3/mingw_64/include/QtCore/qmath.h \
		D:/ENV/Qt/QT/6.5.3/mingw_64/include/QtCore/qiterable.h \
		D:/ENV/Qt/QT/6.5.3/mingw_64/include/QtCore/qmetacontainer.h \
		D:/ENV/Qt/QT/6.5.3/mingw_64/include/QtCore/qcontainerinfo.h \
		D:/ENV/Qt/QT/6.5.3/mingw_64/include/QtCore/qtaggedpointer.h \
		D:/ENV/Qt/QT/6.5.3/mingw_64/include/QtCore/qscopeguard.h \
		D:/ENV/Qt/QT/6.5.3/mingw_64/include/QtCore/qobject_impl.h \
		D:/ENV/Qt/QT/6.5.3/mingw_64/include/QtCore/qbindingstorage.h \
		D:/ENV/Qt/QT/6.5.3/mingw_64/include/QtCore/qmargins.h \
		D:/ENV/Qt/QT/6.5.3/mingw_64/include/QtGui/qaction.h \
		D:/ENV/Qt/QT/6.5.3/mingw_64/include/QtGui/qkeysequence.h \
		D:/ENV/Qt/QT/6.5.3/mingw_64/include/QtGui/qicon.h \
		D:/ENV/Qt/QT/6.5.3/mingw_64/include/QtCore/qsize.h \
		D:/ENV/Qt/QT/6.5.3/mingw_64/include/QtGui/qpixmap.h \
		D:/ENV/Qt/QT/6.5.3/mingw_64/include/QtGui/qpaintdevice.h \
		D:/ENV/Qt/QT/6.5.3/mingw_64/include/QtCore/qrect.h \
		D:/ENV/Qt/QT/6.5.3/mingw_64/include/QtCore/qpoint.h \
		D:/ENV/Qt/QT/6.5.3/mingw_64/include/QtGui/qcolor.h \
		D:/ENV/Qt/QT/6.5.3/mingw_64/include/QtGui/qrgb.h \
		D:/ENV/Qt/QT/6.5.3/mingw_64/include/QtGui/qrgba64.h \
		D:/ENV/Qt/QT/6.5.3/mingw_64/include/QtCore/qsharedpointer.h \
		D:/ENV/Qt/QT/6.5.3/mingw_64/include/QtCore/qshareddata.h \
		D:/ENV/Qt/QT/6.5.3/mingw_64/include/QtCore/qsharedpointer_impl.h \
		D:/ENV/Qt/QT/6.5.3/mingw_64/include/QtGui/qimage.h \
		D:/ENV/Qt/QT/6.5.3/mingw_64/include/QtGui/qpixelformat.h \
		D:/ENV/Qt/QT/6.5.3/mingw_64/include/QtGui/qtransform.h \
		D:/ENV/Qt/QT/6.5.3/mingw_64/include/QtGui/qpolygon.h \
		D:/ENV/Qt/QT/6.5.3/mingw_64/include/QtGui/qregion.h \
		D:/ENV/Qt/QT/6.5.3/mingw_64/include/QtCore/qline.h \
		D:/ENV/Qt/QT/6.5.3/mingw_64/include/QtCore/qvariant.h \
		D:/ENV/Qt/QT/6.5.3/mingw_64/include/QtCore/qdebug.h \
		D:/ENV/Qt/QT/6.5.3/mingw_64/include/QtCore/qtextstream.h \
		D:/ENV/Qt/QT/6.5.3/mingw_64/include/QtCore/qstringconverter_base.h \
		D:/ENV/Qt/QT/6.5.3/mingw_64/include/QtCore/qcontiguouscache.h \
		D:/ENV/Qt/QT/6.5.3/mingw_64/include/QtCore/qmap.h \
		D:/ENV/Qt/QT/6.5.3/mingw_64/include/QtCore/qshareddata_impl.h \
		D:/ENV/Qt/QT/6.5.3/mingw_64/include/QtCore/qset.h \
		D:/ENV/Qt/QT/6.5.3/mingw_64/include/QtCore/qhash.h \
		D:/ENV/Qt/QT/6.5.3/mingw_64/include/QtCore/qvarlengtharray.h \
		D:/ENV/Qt/QT/6.5.3/mingw_64/include/QtCore/q20memory.h \
		D:/ENV/Qt/QT/6.5.3/mingw_64/include/QtGui/qpalette.h \
		D:/ENV/Qt/QT/6.5.3/mingw_64/include/QtGui/qbrush.h \
		D:/ENV/Qt/QT/6.5.3/mingw_64/include/QtGui/qfont.h \
		D:/ENV/Qt/QT/6.5.3/mingw_64/include/QtGui/qfontmetrics.h \
		D:/ENV/Qt/QT/6.5.3/mingw_64/include/QtGui/qfontinfo.h \
		D:/ENV/Qt/QT/6.5.3/mingw_64/include/QtWidgets/qsizepolicy.h \
		D:/ENV/Qt/QT/6.5.3/mingw_64/include/QtGui/qcursor.h \
		D:/ENV/Qt/QT/6.5.3/mingw_64/include/QtGui/qbitmap.h \
		D:/ENV/Qt/QT/6.5.3/mingw_64/include/QtGui/qevent.h \
		D:/ENV/Qt/QT/6.5.3/mingw_64/include/QtCore/qiodevice.h \
		D:/ENV/Qt/QT/6.5.3/mingw_64/include/QtCore/qpointer.h \
		D:/ENV/Qt/QT/6.5.3/mingw_64/include/QtCore/qurl.h \
		D:/ENV/Qt/QT/6.5.3/mingw_64/include/QtGui/qeventpoint.h \
		D:/ENV/Qt/QT/6.5.3/mingw_64/include/QtGui/qvector2d.h \
		D:/ENV/Qt/QT/6.5.3/mingw_64/include/QtGui/qvectornd.h \
		D:/ENV/Qt/QT/6.5.3/mingw_64/include/QtGui/qpointingdevice.h \
		D:/ENV/Qt/QT/6.5.3/mingw_64/include/QtGui/qinputdevice.h \
		D:/ENV/Qt/QT/6.5.3/mingw_64/include/QtGui/qscreen.h \
		D:/ENV/Qt/QT/6.5.3/mingw_64/include/QtCore/QList \
		D:/ENV/Qt/QT/6.5.3/mingw_64/include/QtCore/QObject \
		D:/ENV/Qt/QT/6.5.3/mingw_64/include/QtCore/QRect \
		D:/ENV/Qt/QT/6.5.3/mingw_64/include/QtCore/QSize \
		D:/ENV/Qt/QT/6.5.3/mingw_64/include/QtCore/QSizeF \
		D:/ENV/Qt/QT/6.5.3/mingw_64/include/QtGui/QTransform \
		D:/ENV/Qt/QT/6.5.3/mingw_64/include/QtCore/qnativeinterface.h \
		D:/ENV/Qt/QT/6.5.3/mingw_64/include/QtWidgets/QFileDialog \
		D:/ENV/Qt/QT/6.5.3/mingw_64/include/QtWidgets/qfiledialog.h \
		D:/ENV/Qt/QT/6.5.3/mingw_64/include/QtCore/qdir.h \
		D:/ENV/Qt/QT/6.5.3/mingw_64/include/QtCore/qfile.h \
		D:/ENV/Qt/QT/6.5.3/mingw_64/include/QtCore/qfiledevice.h \
		D:/ENV/Qt/QT/6.5.3/mingw_64/include/QtCore/qfileinfo.h \
		D:/ENV/Qt/QT/6.5.3/mingw_64/include/QtCore/qdatetime.h \
		D:/ENV/Qt/QT/6.5.3/mingw_64/include/QtCore/qcalendar.h \
		D:/ENV/Qt/QT/6.5.3/mingw_64/include/QtCore/qlocale.h \
		D:/ENV/Qt/QT/6.5.3/mingw_64/include/QtWidgets/qdialog.h \
		D:/ENV/Qt/QT/6.5.3/mingw_64/include/QtWidgets/QToolBar \
		D:/ENV/Qt/QT/6.5.3/mingw_64/include/QtWidgets/qtoolbar.h \
		D:/ENV/Qt/QT/6.5.3/mingw_64/include/QtGui/QAction \
		D:/ENV/Qt/QT/6.5.3/mingw_64/include/QtWidgets/QFontDialog \
		D:/ENV/Qt/QT/6.5.3/mingw_64/include/QtWidgets/qfontdialog.h \
		D:/ENV/Qt/QT/6.5.3/mingw_64/include/QtWidgets/QColorDialog \
		D:/ENV/Qt/QT/6.5.3/mingw_64/include/QtWidgets/qcolordialog.h \
		debug/moc_predefs.h \
		D:/ENV/Qt/QT/6.5.3/mingw_64/bin/moc.exe
	D:\ENV\Qt\QT\6.5.3\mingw_64\bin\moc.exe $(DEFINES) --include D:/Source/Cpp/QT/project/word/MDI/build/Desktop_Qt_6_5_3_MinGW_64_bit-Debug/debug/moc_predefs.h -ID:/ENV/Qt/QT/6.5.3/mingw_64/mkspecs/win32-g++ -ID:/Source/Cpp/QT/project/word/MDI -ID:/ENV/Qt/QT/6.5.3/mingw_64/include -ID:/ENV/Qt/QT/6.5.3/mingw_64/include/QtWidgets -ID:/ENV/Qt/QT/6.5.3/mingw_64/include/QtGui -ID:/ENV/Qt/QT/6.5.3/mingw_64/include/QtCore -I. -ID:/ENV/Qt/QT/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include/c++ -ID:/ENV/Qt/QT/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include/c++/x86_64-w64-mingw32 -ID:/ENV/Qt/QT/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include/c++/backward -ID:/ENV/Qt/QT/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include -ID:/ENV/Qt/QT/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include-fixed -ID:/ENV/Qt/QT/Tools/mingw1120_64/x86_64-w64-mingw32/include ..\..\tfromdoc.h -o debug\moc_tfromdoc.cpp

compiler_moc_objc_header_make_all:
compiler_moc_objc_header_clean:
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_mainwindow.h ui_tfromdoc.h
compiler_uic_clean:
	-$(DEL_FILE) ui_mainwindow.h ui_tfromdoc.h
ui_mainwindow.h: ../../mainwindow.ui \
		D:/ENV/Qt/QT/6.5.3/mingw_64/bin/uic.exe
	D:\ENV\Qt\QT\6.5.3\mingw_64\bin\uic.exe ..\..\mainwindow.ui -o ui_mainwindow.h

ui_tfromdoc.h: ../../tfromdoc.ui \
		D:/ENV/Qt/QT/6.5.3/mingw_64/bin/uic.exe
	D:\ENV\Qt\QT\6.5.3\mingw_64\bin\uic.exe ..\..\tfromdoc.ui -o ui_tfromdoc.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_rcc_clean compiler_moc_predefs_clean compiler_moc_header_clean compiler_uic_clean 



####### Compile

debug/main.o: ../../main.cpp ../../mainwindow.h \
		D:/ENV/Qt/QT/6.5.3/mingw_64/include/QtWidgets/QMainWindow \
		D:/ENV/Qt/QT/6.5.3/mingw_64/include/QtWidgets/qmainwindow.h \
		D:/ENV/Qt/QT/6.5.3/mingw_64/include/QtWidgets/qtwidgetsglobal.h \
		D:/ENV/Qt/QT/6.5.3/mingw_64/include/QtGui/qtguiglobal.h \
		D:/ENV/Qt/QT/6.5.3/mingw_64/include/QtCore/qglobal.h \
		D:/ENV/Qt/QT/6.5.3/mingw_64/include/QtCore/qtversionchecks.h \
		D:/ENV/Qt/QT/6.5.3/mingw_64/include/QtCore/qconfig.h \
		D:/ENV/Qt/QT/6.5.3/mingw_64/include/QtCore/qtcore-config.h \
		D:/ENV/Qt/QT/6.5.3/mingw_64/include/QtCore/qtconfigmacros.h \
		D:/ENV/Qt/QT/6.5.3/mingw_64/include/QtCore/qtcoreexports.h \
		D:/ENV/Qt/QT/6.5.3/mingw_64/include/QtCore/qtpreprocessorsupport.h \
		D:/ENV/Qt/QT/6.5.3/mingw_64/include/QtCore/qtnoop.h \
		D:/ENV/Qt/QT/6.5.3/mingw_64/include/QtCore/qsystemdetection.h \
		D:/ENV/Qt/QT/6.5.3/mingw_64/include/QtCore/qprocessordetection.h \
		D:/ENV/Qt/QT/6.5.3/mingw_64/include/QtCore/qcompilerdetection.h \
		D:/ENV/Qt/QT/6.5.3/mingw_64/include/QtCore/qassert.h \
		D:/ENV/Qt/QT/6.5.3/mingw_64/include/QtCore/qtypes.h \
		D:/ENV/Qt/QT/6.5.3/mingw_64/include/QtCore/qtclasshelpermacros.h \
		D:/ENV/Qt/QT/6.5.3/mingw_64/include/QtCore/qtversion.h \
		D:/ENV/Qt/QT/6.5.3/mingw_64/include/QtCore/qtypeinfo.h \
		D:/ENV/Qt/QT/6.5.3/mingw_64/include/QtCore/qcontainerfwd.h \
		D:/ENV/Qt/QT/6.5.3/mingw_64/include/QtCore/qsysinfo.h \
		D:/ENV/Qt/QT/6.5.3/mingw_64/include/QtCore/qlogging.h \
		D:/ENV/Qt/QT/6.5.3/mingw_64/include/QtCore/qflags.h \
		D:/ENV/Qt/QT/6.5.3/mingw_64/include/QtCore/qcompare_impl.h \
		D:/ENV/Qt/QT/6.5.3/mingw_64/include/QtCore/qatomic.h \
		D:/ENV/Qt/QT/6.5.3/mingw_64/include/QtCore/qbasicatomic.h \
		D:/ENV/Qt/QT/6.5.3/mingw_64/include/QtCore/qatomic_cxx11.h \
		D:/ENV/Qt/QT/6.5.3/mingw_64/include/QtCore/qgenericatomic.h \
		D:/ENV/Qt/QT/6.5.3/mingw_64/include/QtCore/qconstructormacros.h \
		D:/ENV/Qt/QT/6.5.3/mingw_64/include/QtCore/qdarwinhelpers.h \
		D:/ENV/Qt/QT/6.5.3/mingw_64/include/QtCore/qexceptionhandling.h \
		D:/ENV/Qt/QT/6.5.3/mingw_64/include/QtCore/qforeach.h \
		D:/ENV/Qt/QT/6.5.3/mingw_64/include/QtCore/qtdeprecationmarkers.h \
		D:/ENV/Qt/QT/6.5.3/mingw_64/include/QtCore/qttypetraits.h \
		D:/ENV/Qt/QT/6.5.3/mingw_64/include/QtCore/qfunctionpointer.h \
		D:/ENV/Qt/QT/6.5.3/mingw_64/include/QtCore/qglobalstatic.h \
		D:/ENV/Qt/QT/6.5.3/mingw_64/include/QtCore/qmalloc.h \
		D:/ENV/Qt/QT/6.5.3/mingw_64/include/QtCore/qminmax.h \
		D:/ENV/Qt/QT/6.5.3/mingw_64/include/QtCore/qnumeric.h \
		D:/ENV/Qt/QT/6.5.3/mingw_64/include/QtCore/qoverload.h \
		D:/ENV/Qt/QT/6.5.3/mingw_64/include/QtCore/qswap.h \
		D:/ENV/Qt/QT/6.5.3/mingw_64/include/QtCore/qtenvironmentvariables.h \
		D:/ENV/Qt/QT/6.5.3/mingw_64/include/QtCore/qtresource.h \
		D:/ENV/Qt/QT/6.5.3/mingw_64/include/QtCore/qttranslation.h \
		D:/ENV/Qt/QT/6.5.3/mingw_64/include/QtCore/qversiontagging.h \
		D:/ENV/Qt/QT/6.5.3/mingw_64/include/QtGui/qtgui-config.h \
		D:/ENV/Qt/QT/6.5.3/mingw_64/include/QtGui/qtguiexports.h \
		D:/ENV/Qt/QT/6.5.3/mingw_64/include/QtWidgets/qtwidgets-config.h \
		D:/ENV/Qt/QT/6.5.3/mingw_64/include/QtWidgets/qtwidgetsexports.h \
		D:/ENV/Qt/QT/6.5.3/mingw_64/include/QtWidgets/qwidget.h \
		D:/ENV/Qt/QT/6.5.3/mingw_64/include/QtGui/qwindowdefs.h \
		D:/ENV/Qt/QT/6.5.3/mingw_64/include/QtCore/qobjectdefs.h \
		D:/ENV/Qt/QT/6.5.3/mingw_64/include/QtCore/qnamespace.h \
		D:/ENV/Qt/QT/6.5.3/mingw_64/include/QtCore/qtmetamacros.h \
		D:/ENV/Qt/QT/6.5.3/mingw_64/include/QtCore/qobjectdefs_impl.h \
		D:/ENV/Qt/QT/6.5.3/mingw_64/include/QtGui/qwindowdefs_win.h \
		D:/ENV/Qt/QT/6.5.3/mingw_64/include/QtCore/qobject.h \
		D:/ENV/Qt/QT/6.5.3/mingw_64/include/QtCore/qstring.h \
		D:/ENV/Qt/QT/6.5.3/mingw_64/include/QtCore/qchar.h \
		D:/ENV/Qt/QT/6.5.3/mingw_64/include/QtCore/qstringview.h \
		D:/ENV/Qt/QT/6.5.3/mingw_64/include/QtCore/qbytearray.h \
		D:/ENV/Qt/QT/6.5.3/mingw_64/include/QtCore/qrefcount.h \
		D:/ENV/Qt/QT/6.5.3/mingw_64/include/QtCore/qarraydata.h \
		D:/ENV/Qt/QT/6.5.3/mingw_64/include/QtCore/qpair.h \
		D:/ENV/Qt/QT/6.5.3/mingw_64/include/QtCore/qarraydatapointer.h \
		D:/ENV/Qt/QT/6.5.3/mingw_64/include/QtCore/qarraydataops.h \
		D:/ENV/Qt/QT/6.5.3/mingw_64/include/QtCore/qcontainertools_impl.h \
		D:/ENV/Qt/QT/6.5.3/mingw_64/include/QtCore/qxptype_traits.h \
		D:/ENV/Qt/QT/6.5.3/mingw_64/include/QtCore/qbytearrayalgorithms.h \
		D:/ENV/Qt/QT/6.5.3/mingw_64/include/QtCore/qbytearrayview.h \
		D:/ENV/Qt/QT/6.5.3/mingw_64/include/QtCore/qstringfwd.h \
		D:/ENV/Qt/QT/6.5.3/mingw_64/include/QtCore/q20type_traits.h \
		D:/ENV/Qt/QT/6.5.3/mingw_64/include/QtCore/qstringliteral.h \
		D:/ENV/Qt/QT/6.5.3/mingw_64/include/QtCore/qstringalgorithms.h \
		D:/ENV/Qt/QT/6.5.3/mingw_64/include/QtCore/qanystringview.h \
		D:/ENV/Qt/QT/6.5.3/mingw_64/include/QtCore/qutf8stringview.h \
		D:/ENV/Qt/QT/6.5.3/mingw_64/include/QtCore/qstringtokenizer.h \
		D:/ENV/Qt/QT/6.5.3/mingw_64/include/QtCore/qstringbuilder.h \
		D:/ENV/Qt/QT/6.5.3/mingw_64/include/QtCore/qlist.h \
		D:/ENV/Qt/QT/6.5.3/mingw_64/include/QtCore/qhashfunctions.h \
		D:/ENV/Qt/QT/6.5.3/mingw_64/include/QtCore/qiterator.h \
		D:/ENV/Qt/QT/6.5.3/mingw_64/include/QtCore/qbytearraylist.h \
		D:/ENV/Qt/QT/6.5.3/mingw_64/include/QtCore/qstringlist.h \
		D:/ENV/Qt/QT/6.5.3/mingw_64/include/QtCore/qalgorithms.h \
		D:/ENV/Qt/QT/6.5.3/mingw_64/include/QtCore/qstringmatcher.h \
		D:/ENV/Qt/QT/6.5.3/mingw_64/include/QtCore/qcoreevent.h \
		D:/ENV/Qt/QT/6.5.3/mingw_64/include/QtCore/qscopedpointer.h \
		D:/ENV/Qt/QT/6.5.3/mingw_64/include/QtCore/qmetatype.h \
		D:/ENV/Qt/QT/6.5.3/mingw_64/include/QtCore/qcompare.h \
		D:/ENV/Qt/QT/6.5.3/mingw_64/include/QtCore/qdatastream.h \
		D:/ENV/Qt/QT/6.5.3/mingw_64/include/QtCore/qiodevicebase.h \
		D:/ENV/Qt/QT/6.5.3/mingw_64/include/QtCore/qfloat16.h \
		D:/ENV/Qt/QT/6.5.3/mingw_64/include/QtCore/qmath.h \
		D:/ENV/Qt/QT/6.5.3/mingw_64/include/QtCore/qiterable.h \
		D:/ENV/Qt/QT/6.5.3/mingw_64/include/QtCore/qmetacontainer.h \
		D:/ENV/Qt/QT/6.5.3/mingw_64/include/QtCore/qcontainerinfo.h \
		D:/ENV/Qt/QT/6.5.3/mingw_64/include/QtCore/qtaggedpointer.h \
		D:/ENV/Qt/QT/6.5.3/mingw_64/include/QtCore/qscopeguard.h \
		D:/ENV/Qt/QT/6.5.3/mingw_64/include/QtCore/qobject_impl.h \
		D:/ENV/Qt/QT/6.5.3/mingw_64/include/QtCore/qbindingstorage.h \
		D:/ENV/Qt/QT/6.5.3/mingw_64/include/QtCore/qmargins.h \
		D:/ENV/Qt/QT/6.5.3/mingw_64/include/QtGui/qaction.h \
		D:/ENV/Qt/QT/6.5.3/mingw_64/include/QtGui/qkeysequence.h \
		D:/ENV/Qt/QT/6.5.3/mingw_64/include/QtGui/qicon.h \
		D:/ENV/Qt/QT/6.5.3/mingw_64/include/QtCore/qsize.h \
		D:/ENV/Qt/QT/6.5.3/mingw_64/include/QtGui/qpixmap.h \
		D:/ENV/Qt/QT/6.5.3/mingw_64/include/QtGui/qpaintdevice.h \
		D:/ENV/Qt/QT/6.5.3/mingw_64/include/QtCore/qrect.h \
		D:/ENV/Qt/QT/6.5.3/mingw_64/include/QtCore/qpoint.h \
		D:/ENV/Qt/QT/6.5.3/mingw_64/include/QtGui/qcolor.h \
		D:/ENV/Qt/QT/6.5.3/mingw_64/include/QtGui/qrgb.h \
		D:/ENV/Qt/QT/6.5.3/mingw_64/include/QtGui/qrgba64.h \
		D:/ENV/Qt/QT/6.5.3/mingw_64/include/QtCore/qsharedpointer.h \
		D:/ENV/Qt/QT/6.5.3/mingw_64/include/QtCore/qshareddata.h \
		D:/ENV/Qt/QT/6.5.3/mingw_64/include/QtCore/qsharedpointer_impl.h \
		D:/ENV/Qt/QT/6.5.3/mingw_64/include/QtGui/qimage.h \
		D:/ENV/Qt/QT/6.5.3/mingw_64/include/QtGui/qpixelformat.h \
		D:/ENV/Qt/QT/6.5.3/mingw_64/include/QtGui/qtransform.h \
		D:/ENV/Qt/QT/6.5.3/mingw_64/include/QtGui/qpolygon.h \
		D:/ENV/Qt/QT/6.5.3/mingw_64/include/QtGui/qregion.h \
		D:/ENV/Qt/QT/6.5.3/mingw_64/include/QtCore/qline.h \
		D:/ENV/Qt/QT/6.5.3/mingw_64/include/QtCore/qvariant.h \
		D:/ENV/Qt/QT/6.5.3/mingw_64/include/QtCore/qdebug.h \
		D:/ENV/Qt/QT/6.5.3/mingw_64/include/QtCore/qtextstream.h \
		D:/ENV/Qt/QT/6.5.3/mingw_64/include/QtCore/qstringconverter_base.h \
		D:/ENV/Qt/QT/6.5.3/mingw_64/include/QtCore/qcontiguouscache.h \
		D:/ENV/Qt/QT/6.5.3/mingw_64/include/QtCore/qmap.h \
		D:/ENV/Qt/QT/6.5.3/mingw_64/include/QtCore/qshareddata_impl.h \
		D:/ENV/Qt/QT/6.5.3/mingw_64/include/QtCore/qset.h \
		D:/ENV/Qt/QT/6.5.3/mingw_64/include/QtCore/qhash.h \
		D:/ENV/Qt/QT/6.5.3/mingw_64/include/QtCore/qvarlengtharray.h \
		D:/ENV/Qt/QT/6.5.3/mingw_64/include/QtCore/q20memory.h \
		D:/ENV/Qt/QT/6.5.3/mingw_64/include/QtGui/qpalette.h \
		D:/ENV/Qt/QT/6.5.3/mingw_64/include/QtGui/qbrush.h \
		D:/ENV/Qt/QT/6.5.3/mingw_64/include/QtGui/qfont.h \
		D:/ENV/Qt/QT/6.5.3/mingw_64/include/QtGui/qfontmetrics.h \
		D:/ENV/Qt/QT/6.5.3/mingw_64/include/QtGui/qfontinfo.h \
		D:/ENV/Qt/QT/6.5.3/mingw_64/include/QtWidgets/qsizepolicy.h \
		D:/ENV/Qt/QT/6.5.3/mingw_64/include/QtGui/qcursor.h \
		D:/ENV/Qt/QT/6.5.3/mingw_64/include/QtGui/qbitmap.h \
		D:/ENV/Qt/QT/6.5.3/mingw_64/include/QtGui/qevent.h \
		D:/ENV/Qt/QT/6.5.3/mingw_64/include/QtCore/qiodevice.h \
		D:/ENV/Qt/QT/6.5.3/mingw_64/include/QtCore/qpointer.h \
		D:/ENV/Qt/QT/6.5.3/mingw_64/include/QtCore/qurl.h \
		D:/ENV/Qt/QT/6.5.3/mingw_64/include/QtGui/qeventpoint.h \
		D:/ENV/Qt/QT/6.5.3/mingw_64/include/QtGui/qvector2d.h \
		D:/ENV/Qt/QT/6.5.3/mingw_64/include/QtGui/qvectornd.h \
		D:/ENV/Qt/QT/6.5.3/mingw_64/include/QtGui/qpointingdevice.h \
		D:/ENV/Qt/QT/6.5.3/mingw_64/include/QtGui/qinputdevice.h \
		D:/ENV/Qt/QT/6.5.3/mingw_64/include/QtGui/qscreen.h \
		D:/ENV/Qt/QT/6.5.3/mingw_64/include/QtCore/QList \
		D:/ENV/Qt/QT/6.5.3/mingw_64/include/QtCore/QObject \
		D:/ENV/Qt/QT/6.5.3/mingw_64/include/QtCore/QRect \
		D:/ENV/Qt/QT/6.5.3/mingw_64/include/QtCore/QSize \
		D:/ENV/Qt/QT/6.5.3/mingw_64/include/QtCore/QSizeF \
		D:/ENV/Qt/QT/6.5.3/mingw_64/include/QtGui/QTransform \
		D:/ENV/Qt/QT/6.5.3/mingw_64/include/QtCore/qnativeinterface.h \
		D:/ENV/Qt/QT/6.5.3/mingw_64/include/QtWidgets/qtabwidget.h \
		D:/ENV/Qt/QT/6.5.3/mingw_64/include/QtWidgets/QLabel \
		D:/ENV/Qt/QT/6.5.3/mingw_64/include/QtWidgets/qlabel.h \
		D:/ENV/Qt/QT/6.5.3/mingw_64/include/QtWidgets/qframe.h \
		D:/ENV/Qt/QT/6.5.3/mingw_64/include/QtGui/qpicture.h \
		D:/ENV/Qt/QT/6.5.3/mingw_64/include/QtGui/qtextdocument.h \
		D:/ENV/Qt/QT/6.5.3/mingw_64/include/QtWidgets/QMdiArea \
		D:/ENV/Qt/QT/6.5.3/mingw_64/include/QtWidgets/qmdiarea.h \
		D:/ENV/Qt/QT/6.5.3/mingw_64/include/QtWidgets/qabstractscrollarea.h \
		D:/ENV/Qt/QT/6.5.3/mingw_64/include/QtWidgets/QApplication \
		D:/ENV/Qt/QT/6.5.3/mingw_64/include/QtWidgets/qapplication.h \
		D:/ENV/Qt/QT/6.5.3/mingw_64/include/QtCore/qcoreapplication.h \
		D:/ENV/Qt/QT/6.5.3/mingw_64/include/QtCore/qeventloop.h \
		D:/ENV/Qt/QT/6.5.3/mingw_64/include/QtCore/qcoreapplication_platform.h \
		D:/ENV/Qt/QT/6.5.3/mingw_64/include/QtCore/qfuture.h \
		D:/ENV/Qt/QT/6.5.3/mingw_64/include/QtCore/qfutureinterface.h \
		D:/ENV/Qt/QT/6.5.3/mingw_64/include/QtCore/qmutex.h \
		D:/ENV/Qt/QT/6.5.3/mingw_64/include/QtCore/qtsan_impl.h \
		D:/ENV/Qt/QT/6.5.3/mingw_64/include/QtCore/qresultstore.h \
		D:/ENV/Qt/QT/6.5.3/mingw_64/include/QtCore/qfuture_impl.h \
		D:/ENV/Qt/QT/6.5.3/mingw_64/include/QtCore/qthreadpool.h \
		D:/ENV/Qt/QT/6.5.3/mingw_64/include/QtCore/qthread.h \
		D:/ENV/Qt/QT/6.5.3/mingw_64/include/QtCore/qdeadlinetimer.h \
		D:/ENV/Qt/QT/6.5.3/mingw_64/include/QtCore/qelapsedtimer.h \
		D:/ENV/Qt/QT/6.5.3/mingw_64/include/QtCore/qrunnable.h \
		D:/ENV/Qt/QT/6.5.3/mingw_64/include/QtCore/qexception.h \
		D:/ENV/Qt/QT/6.5.3/mingw_64/include/QtCore/qpromise.h \
		D:/ENV/Qt/QT/6.5.3/mingw_64/include/QtGui/qguiapplication.h \
		D:/ENV/Qt/QT/6.5.3/mingw_64/include/QtGui/qinputmethod.h \
		D:/ENV/Qt/QT/6.5.3/mingw_64/include/QtCore/qlocale.h \
		D:/ENV/Qt/QT/6.5.3/mingw_64/include/QtGui/qguiapplication_platform.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\main.o ..\..\main.cpp

debug/mainwindow.o: ../../mainwindow.cpp ../../mainwindow.h \
		D:/ENV/Qt/QT/6.5.3/mingw_64/include/QtWidgets/QMainWindow \
		D:/ENV/Qt/QT/6.5.3/mingw_64/include/QtWidgets/qmainwindow.h \
		D:/ENV/Qt/QT/6.5.3/mingw_64/include/QtWidgets/qtwidgetsglobal.h \
		D:/ENV/Qt/QT/6.5.3/mingw_64/include/QtGui/qtguiglobal.h \
		D:/ENV/Qt/QT/6.5.3/mingw_64/include/QtCore/qglobal.h \
		D:/ENV/Qt/QT/6.5.3/mingw_64/include/QtCore/qtversionchecks.h \
		D:/ENV/Qt/QT/6.5.3/mingw_64/include/QtCore/qconfig.h \
		D:/ENV/Qt/QT/6.5.3/mingw_64/include/QtCore/qtcore-config.h \
		D:/ENV/Qt/QT/6.5.3/mingw_64/include/QtCore/qtconfigmacros.h \
		D:/ENV/Qt/QT/6.5.3/mingw_64/include/QtCore/qtcoreexports.h \
		D:/ENV/Qt/QT/6.5.3/mingw_64/include/QtCore/qtpreprocessorsupport.h \
		D:/ENV/Qt/QT/6.5.3/mingw_64/include/QtCore/qtnoop.h \
		D:/ENV/Qt/QT/6.5.3/mingw_64/include/QtCore/qsystemdetection.h \
		D:/ENV/Qt/QT/6.5.3/mingw_64/include/QtCore/qprocessordetection.h \
		D:/ENV/Qt/QT/6.5.3/mingw_64/include/QtCore/qcompilerdetection.h \
		D:/ENV/Qt/QT/6.5.3/mingw_64/include/QtCore/qassert.h \
		D:/ENV/Qt/QT/6.5.3/mingw_64/include/QtCore/qtypes.h \
		D:/ENV/Qt/QT/6.5.3/mingw_64/include/QtCore/qtclasshelpermacros.h \
		D:/ENV/Qt/QT/6.5.3/mingw_64/include/QtCore/qtversion.h \
		D:/ENV/Qt/QT/6.5.3/mingw_64/include/QtCore/qtypeinfo.h \
		D:/ENV/Qt/QT/6.5.3/mingw_64/include/QtCore/qcontainerfwd.h \
		D:/ENV/Qt/QT/6.5.3/mingw_64/include/QtCore/qsysinfo.h \
		D:/ENV/Qt/QT/6.5.3/mingw_64/include/QtCore/qlogging.h \
		D:/ENV/Qt/QT/6.5.3/mingw_64/include/QtCore/qflags.h \
		D:/ENV/Qt/QT/6.5.3/mingw_64/include/QtCore/qcompare_impl.h \
		D:/ENV/Qt/QT/6.5.3/mingw_64/include/QtCore/qatomic.h \
		D:/ENV/Qt/QT/6.5.3/mingw_64/include/QtCore/qbasicatomic.h \
		D:/ENV/Qt/QT/6.5.3/mingw_64/include/QtCore/qatomic_cxx11.h \
		D:/ENV/Qt/QT/6.5.3/mingw_64/include/QtCore/qgenericatomic.h \
		D:/ENV/Qt/QT/6.5.3/mingw_64/include/QtCore/qconstructormacros.h \
		D:/ENV/Qt/QT/6.5.3/mingw_64/include/QtCore/qdarwinhelpers.h \
		D:/ENV/Qt/QT/6.5.3/mingw_64/include/QtCore/qexceptionhandling.h \
		D:/ENV/Qt/QT/6.5.3/mingw_64/include/QtCore/qforeach.h \
		D:/ENV/Qt/QT/6.5.3/mingw_64/include/QtCore/qtdeprecationmarkers.h \
		D:/ENV/Qt/QT/6.5.3/mingw_64/include/QtCore/qttypetraits.h \
		D:/ENV/Qt/QT/6.5.3/mingw_64/include/QtCore/qfunctionpointer.h \
		D:/ENV/Qt/QT/6.5.3/mingw_64/include/QtCore/qglobalstatic.h \
		D:/ENV/Qt/QT/6.5.3/mingw_64/include/QtCore/qmalloc.h \
		D:/ENV/Qt/QT/6.5.3/mingw_64/include/QtCore/qminmax.h \
		D:/ENV/Qt/QT/6.5.3/mingw_64/include/QtCore/qnumeric.h \
		D:/ENV/Qt/QT/6.5.3/mingw_64/include/QtCore/qoverload.h \
		D:/ENV/Qt/QT/6.5.3/mingw_64/include/QtCore/qswap.h \
		D:/ENV/Qt/QT/6.5.3/mingw_64/include/QtCore/qtenvironmentvariables.h \
		D:/ENV/Qt/QT/6.5.3/mingw_64/include/QtCore/qtresource.h \
		D:/ENV/Qt/QT/6.5.3/mingw_64/include/QtCore/qttranslation.h \
		D:/ENV/Qt/QT/6.5.3/mingw_64/include/QtCore/qversiontagging.h \
		D:/ENV/Qt/QT/6.5.3/mingw_64/include/QtGui/qtgui-config.h \
		D:/ENV/Qt/QT/6.5.3/mingw_64/include/QtGui/qtguiexports.h \
		D:/ENV/Qt/QT/6.5.3/mingw_64/include/QtWidgets/qtwidgets-config.h \
		D:/ENV/Qt/QT/6.5.3/mingw_64/include/QtWidgets/qtwidgetsexports.h \
		D:/ENV/Qt/QT/6.5.3/mingw_64/include/QtWidgets/qwidget.h \
		D:/ENV/Qt/QT/6.5.3/mingw_64/include/QtGui/qwindowdefs.h \
		D:/ENV/Qt/QT/6.5.3/mingw_64/include/QtCore/qobjectdefs.h \
		D:/ENV/Qt/QT/6.5.3/mingw_64/include/QtCore/qnamespace.h \
		D:/ENV/Qt/QT/6.5.3/mingw_64/include/QtCore/qtmetamacros.h \
		D:/ENV/Qt/QT/6.5.3/mingw_64/include/QtCore/qobjectdefs_impl.h \
		D:/ENV/Qt/QT/6.5.3/mingw_64/include/QtGui/qwindowdefs_win.h \
		D:/ENV/Qt/QT/6.5.3/mingw_64/include/QtCore/qobject.h \
		D:/ENV/Qt/QT/6.5.3/mingw_64/include/QtCore/qstring.h \
		D:/ENV/Qt/QT/6.5.3/mingw_64/include/QtCore/qchar.h \
		D:/ENV/Qt/QT/6.5.3/mingw_64/include/QtCore/qstringview.h \
		D:/ENV/Qt/QT/6.5.3/mingw_64/include/QtCore/qbytearray.h \
		D:/ENV/Qt/QT/6.5.3/mingw_64/include/QtCore/qrefcount.h \
		D:/ENV/Qt/QT/6.5.3/mingw_64/include/QtCore/qarraydata.h \
		D:/ENV/Qt/QT/6.5.3/mingw_64/include/QtCore/qpair.h \
		D:/ENV/Qt/QT/6.5.3/mingw_64/include/QtCore/qarraydatapointer.h \
		D:/ENV/Qt/QT/6.5.3/mingw_64/include/QtCore/qarraydataops.h \
		D:/ENV/Qt/QT/6.5.3/mingw_64/include/QtCore/qcontainertools_impl.h \
		D:/ENV/Qt/QT/6.5.3/mingw_64/include/QtCore/qxptype_traits.h \
		D:/ENV/Qt/QT/6.5.3/mingw_64/include/QtCore/qbytearrayalgorithms.h \
		D:/ENV/Qt/QT/6.5.3/mingw_64/include/QtCore/qbytearrayview.h \
		D:/ENV/Qt/QT/6.5.3/mingw_64/include/QtCore/qstringfwd.h \
		D:/ENV/Qt/QT/6.5.3/mingw_64/include/QtCore/q20type_traits.h \
		D:/ENV/Qt/QT/6.5.3/mingw_64/include/QtCore/qstringliteral.h \
		D:/ENV/Qt/QT/6.5.3/mingw_64/include/QtCore/qstringalgorithms.h \
		D:/ENV/Qt/QT/6.5.3/mingw_64/include/QtCore/qanystringview.h \
		D:/ENV/Qt/QT/6.5.3/mingw_64/include/QtCore/qutf8stringview.h \
		D:/ENV/Qt/QT/6.5.3/mingw_64/include/QtCore/qstringtokenizer.h \
		D:/ENV/Qt/QT/6.5.3/mingw_64/include/QtCore/qstringbuilder.h \
		D:/ENV/Qt/QT/6.5.3/mingw_64/include/QtCore/qlist.h \
		D:/ENV/Qt/QT/6.5.3/mingw_64/include/QtCore/qhashfunctions.h \
		D:/ENV/Qt/QT/6.5.3/mingw_64/include/QtCore/qiterator.h \
		D:/ENV/Qt/QT/6.5.3/mingw_64/include/QtCore/qbytearraylist.h \
		D:/ENV/Qt/QT/6.5.3/mingw_64/include/QtCore/qstringlist.h \
		D:/ENV/Qt/QT/6.5.3/mingw_64/include/QtCore/qalgorithms.h \
		D:/ENV/Qt/QT/6.5.3/mingw_64/include/QtCore/qstringmatcher.h \
		D:/ENV/Qt/QT/6.5.3/mingw_64/include/QtCore/qcoreevent.h \
		D:/ENV/Qt/QT/6.5.3/mingw_64/include/QtCore/qscopedpointer.h \
		D:/ENV/Qt/QT/6.5.3/mingw_64/include/QtCore/qmetatype.h \
		D:/ENV/Qt/QT/6.5.3/mingw_64/include/QtCore/qcompare.h \
		D:/ENV/Qt/QT/6.5.3/mingw_64/include/QtCore/qdatastream.h \
		D:/ENV/Qt/QT/6.5.3/mingw_64/include/QtCore/qiodevicebase.h \
		D:/ENV/Qt/QT/6.5.3/mingw_64/include/QtCore/qfloat16.h \
		D:/ENV/Qt/QT/6.5.3/mingw_64/include/QtCore/qmath.h \
		D:/ENV/Qt/QT/6.5.3/mingw_64/include/QtCore/qiterable.h \
		D:/ENV/Qt/QT/6.5.3/mingw_64/include/QtCore/qmetacontainer.h \
		D:/ENV/Qt/QT/6.5.3/mingw_64/include/QtCore/qcontainerinfo.h \
		D:/ENV/Qt/QT/6.5.3/mingw_64/include/QtCore/qtaggedpointer.h \
		D:/ENV/Qt/QT/6.5.3/mingw_64/include/QtCore/qscopeguard.h \
		D:/ENV/Qt/QT/6.5.3/mingw_64/include/QtCore/qobject_impl.h \
		D:/ENV/Qt/QT/6.5.3/mingw_64/include/QtCore/qbindingstorage.h \
		D:/ENV/Qt/QT/6.5.3/mingw_64/include/QtCore/qmargins.h \
		D:/ENV/Qt/QT/6.5.3/mingw_64/include/QtGui/qaction.h \
		D:/ENV/Qt/QT/6.5.3/mingw_64/include/QtGui/qkeysequence.h \
		D:/ENV/Qt/QT/6.5.3/mingw_64/include/QtGui/qicon.h \
		D:/ENV/Qt/QT/6.5.3/mingw_64/include/QtCore/qsize.h \
		D:/ENV/Qt/QT/6.5.3/mingw_64/include/QtGui/qpixmap.h \
		D:/ENV/Qt/QT/6.5.3/mingw_64/include/QtGui/qpaintdevice.h \
		D:/ENV/Qt/QT/6.5.3/mingw_64/include/QtCore/qrect.h \
		D:/ENV/Qt/QT/6.5.3/mingw_64/include/QtCore/qpoint.h \
		D:/ENV/Qt/QT/6.5.3/mingw_64/include/QtGui/qcolor.h \
		D:/ENV/Qt/QT/6.5.3/mingw_64/include/QtGui/qrgb.h \
		D:/ENV/Qt/QT/6.5.3/mingw_64/include/QtGui/qrgba64.h \
		D:/ENV/Qt/QT/6.5.3/mingw_64/include/QtCore/qsharedpointer.h \
		D:/ENV/Qt/QT/6.5.3/mingw_64/include/QtCore/qshareddata.h \
		D:/ENV/Qt/QT/6.5.3/mingw_64/include/QtCore/qsharedpointer_impl.h \
		D:/ENV/Qt/QT/6.5.3/mingw_64/include/QtGui/qimage.h \
		D:/ENV/Qt/QT/6.5.3/mingw_64/include/QtGui/qpixelformat.h \
		D:/ENV/Qt/QT/6.5.3/mingw_64/include/QtGui/qtransform.h \
		D:/ENV/Qt/QT/6.5.3/mingw_64/include/QtGui/qpolygon.h \
		D:/ENV/Qt/QT/6.5.3/mingw_64/include/QtGui/qregion.h \
		D:/ENV/Qt/QT/6.5.3/mingw_64/include/QtCore/qline.h \
		D:/ENV/Qt/QT/6.5.3/mingw_64/include/QtCore/qvariant.h \
		D:/ENV/Qt/QT/6.5.3/mingw_64/include/QtCore/qdebug.h \
		D:/ENV/Qt/QT/6.5.3/mingw_64/include/QtCore/qtextstream.h \
		D:/ENV/Qt/QT/6.5.3/mingw_64/include/QtCore/qstringconverter_base.h \
		D:/ENV/Qt/QT/6.5.3/mingw_64/include/QtCore/qcontiguouscache.h \
		D:/ENV/Qt/QT/6.5.3/mingw_64/include/QtCore/qmap.h \
		D:/ENV/Qt/QT/6.5.3/mingw_64/include/QtCore/qshareddata_impl.h \
		D:/ENV/Qt/QT/6.5.3/mingw_64/include/QtCore/qset.h \
		D:/ENV/Qt/QT/6.5.3/mingw_64/include/QtCore/qhash.h \
		D:/ENV/Qt/QT/6.5.3/mingw_64/include/QtCore/qvarlengtharray.h \
		D:/ENV/Qt/QT/6.5.3/mingw_64/include/QtCore/q20memory.h \
		D:/ENV/Qt/QT/6.5.3/mingw_64/include/QtGui/qpalette.h \
		D:/ENV/Qt/QT/6.5.3/mingw_64/include/QtGui/qbrush.h \
		D:/ENV/Qt/QT/6.5.3/mingw_64/include/QtGui/qfont.h \
		D:/ENV/Qt/QT/6.5.3/mingw_64/include/QtGui/qfontmetrics.h \
		D:/ENV/Qt/QT/6.5.3/mingw_64/include/QtGui/qfontinfo.h \
		D:/ENV/Qt/QT/6.5.3/mingw_64/include/QtWidgets/qsizepolicy.h \
		D:/ENV/Qt/QT/6.5.3/mingw_64/include/QtGui/qcursor.h \
		D:/ENV/Qt/QT/6.5.3/mingw_64/include/QtGui/qbitmap.h \
		D:/ENV/Qt/QT/6.5.3/mingw_64/include/QtGui/qevent.h \
		D:/ENV/Qt/QT/6.5.3/mingw_64/include/QtCore/qiodevice.h \
		D:/ENV/Qt/QT/6.5.3/mingw_64/include/QtCore/qpointer.h \
		D:/ENV/Qt/QT/6.5.3/mingw_64/include/QtCore/qurl.h \
		D:/ENV/Qt/QT/6.5.3/mingw_64/include/QtGui/qeventpoint.h \
		D:/ENV/Qt/QT/6.5.3/mingw_64/include/QtGui/qvector2d.h \
		D:/ENV/Qt/QT/6.5.3/mingw_64/include/QtGui/qvectornd.h \
		D:/ENV/Qt/QT/6.5.3/mingw_64/include/QtGui/qpointingdevice.h \
		D:/ENV/Qt/QT/6.5.3/mingw_64/include/QtGui/qinputdevice.h \
		D:/ENV/Qt/QT/6.5.3/mingw_64/include/QtGui/qscreen.h \
		D:/ENV/Qt/QT/6.5.3/mingw_64/include/QtCore/QList \
		D:/ENV/Qt/QT/6.5.3/mingw_64/include/QtCore/QObject \
		D:/ENV/Qt/QT/6.5.3/mingw_64/include/QtCore/QRect \
		D:/ENV/Qt/QT/6.5.3/mingw_64/include/QtCore/QSize \
		D:/ENV/Qt/QT/6.5.3/mingw_64/include/QtCore/QSizeF \
		D:/ENV/Qt/QT/6.5.3/mingw_64/include/QtGui/QTransform \
		D:/ENV/Qt/QT/6.5.3/mingw_64/include/QtCore/qnativeinterface.h \
		D:/ENV/Qt/QT/6.5.3/mingw_64/include/QtWidgets/qtabwidget.h \
		D:/ENV/Qt/QT/6.5.3/mingw_64/include/QtWidgets/QLabel \
		D:/ENV/Qt/QT/6.5.3/mingw_64/include/QtWidgets/qlabel.h \
		D:/ENV/Qt/QT/6.5.3/mingw_64/include/QtWidgets/qframe.h \
		D:/ENV/Qt/QT/6.5.3/mingw_64/include/QtGui/qpicture.h \
		D:/ENV/Qt/QT/6.5.3/mingw_64/include/QtGui/qtextdocument.h \
		D:/ENV/Qt/QT/6.5.3/mingw_64/include/QtWidgets/QMdiArea \
		D:/ENV/Qt/QT/6.5.3/mingw_64/include/QtWidgets/qmdiarea.h \
		D:/ENV/Qt/QT/6.5.3/mingw_64/include/QtWidgets/qabstractscrollarea.h \
		ui_mainwindow.h \
		D:/ENV/Qt/QT/6.5.3/mingw_64/include/QtWidgets/QFontComboBox \
		D:/ENV/Qt/QT/6.5.3/mingw_64/include/QtWidgets/qfontcombobox.h \
		D:/ENV/Qt/QT/6.5.3/mingw_64/include/QtWidgets/qcombobox.h \
		D:/ENV/Qt/QT/6.5.3/mingw_64/include/QtWidgets/qabstractitemdelegate.h \
		D:/ENV/Qt/QT/6.5.3/mingw_64/include/QtWidgets/qstyleoption.h \
		D:/ENV/Qt/QT/6.5.3/mingw_64/include/QtCore/qlocale.h \
		D:/ENV/Qt/QT/6.5.3/mingw_64/include/QtWidgets/qabstractspinbox.h \
		D:/ENV/Qt/QT/6.5.3/mingw_64/include/QtGui/qvalidator.h \
		D:/ENV/Qt/QT/6.5.3/mingw_64/include/QtCore/qregularexpression.h \
		D:/ENV/Qt/QT/6.5.3/mingw_64/include/QtWidgets/qslider.h \
		D:/ENV/Qt/QT/6.5.3/mingw_64/include/QtWidgets/qabstractslider.h \
		D:/ENV/Qt/QT/6.5.3/mingw_64/include/QtWidgets/qstyle.h \
		D:/ENV/Qt/QT/6.5.3/mingw_64/include/QtWidgets/qtabbar.h \
		D:/ENV/Qt/QT/6.5.3/mingw_64/include/QtWidgets/qrubberband.h \
		D:/ENV/Qt/QT/6.5.3/mingw_64/include/QtCore/qabstractitemmodel.h \
		D:/ENV/Qt/QT/6.5.3/mingw_64/include/QtGui/qfontdatabase.h \
		D:/ENV/Qt/QT/6.5.3/mingw_64/include/QtCore/QDebug \
		D:/ENV/Qt/QT/6.5.3/mingw_64/include/QtWidgets/QSpinBox \
		D:/ENV/Qt/QT/6.5.3/mingw_64/include/QtWidgets/qspinbox.h \
		D:/ENV/Qt/QT/6.5.3/mingw_64/include/QtWidgets/QComboBox \
		D:/ENV/Qt/QT/6.5.3/mingw_64/include/QtWidgets/QColorDialog \
		D:/ENV/Qt/QT/6.5.3/mingw_64/include/QtWidgets/qcolordialog.h \
		D:/ENV/Qt/QT/6.5.3/mingw_64/include/QtWidgets/qdialog.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\mainwindow.o ..\..\mainwindow.cpp

debug/tfromdoc.o: ../../tfromdoc.cpp ../../tfromdoc.h \
		D:/ENV/Qt/QT/6.5.3/mingw_64/include/QtWidgets/QWidget \
		D:/ENV/Qt/QT/6.5.3/mingw_64/include/QtWidgets/qwidget.h \
		D:/ENV/Qt/QT/6.5.3/mingw_64/include/QtWidgets/qtwidgetsglobal.h \
		D:/ENV/Qt/QT/6.5.3/mingw_64/include/QtGui/qtguiglobal.h \
		D:/ENV/Qt/QT/6.5.3/mingw_64/include/QtCore/qglobal.h \
		D:/ENV/Qt/QT/6.5.3/mingw_64/include/QtCore/qtversionchecks.h \
		D:/ENV/Qt/QT/6.5.3/mingw_64/include/QtCore/qconfig.h \
		D:/ENV/Qt/QT/6.5.3/mingw_64/include/QtCore/qtcore-config.h \
		D:/ENV/Qt/QT/6.5.3/mingw_64/include/QtCore/qtconfigmacros.h \
		D:/ENV/Qt/QT/6.5.3/mingw_64/include/QtCore/qtcoreexports.h \
		D:/ENV/Qt/QT/6.5.3/mingw_64/include/QtCore/qtpreprocessorsupport.h \
		D:/ENV/Qt/QT/6.5.3/mingw_64/include/QtCore/qtnoop.h \
		D:/ENV/Qt/QT/6.5.3/mingw_64/include/QtCore/qsystemdetection.h \
		D:/ENV/Qt/QT/6.5.3/mingw_64/include/QtCore/qprocessordetection.h \
		D:/ENV/Qt/QT/6.5.3/mingw_64/include/QtCore/qcompilerdetection.h \
		D:/ENV/Qt/QT/6.5.3/mingw_64/include/QtCore/qassert.h \
		D:/ENV/Qt/QT/6.5.3/mingw_64/include/QtCore/qtypes.h \
		D:/ENV/Qt/QT/6.5.3/mingw_64/include/QtCore/qtclasshelpermacros.h \
		D:/ENV/Qt/QT/6.5.3/mingw_64/include/QtCore/qtversion.h \
		D:/ENV/Qt/QT/6.5.3/mingw_64/include/QtCore/qtypeinfo.h \
		D:/ENV/Qt/QT/6.5.3/mingw_64/include/QtCore/qcontainerfwd.h \
		D:/ENV/Qt/QT/6.5.3/mingw_64/include/QtCore/qsysinfo.h \
		D:/ENV/Qt/QT/6.5.3/mingw_64/include/QtCore/qlogging.h \
		D:/ENV/Qt/QT/6.5.3/mingw_64/include/QtCore/qflags.h \
		D:/ENV/Qt/QT/6.5.3/mingw_64/include/QtCore/qcompare_impl.h \
		D:/ENV/Qt/QT/6.5.3/mingw_64/include/QtCore/qatomic.h \
		D:/ENV/Qt/QT/6.5.3/mingw_64/include/QtCore/qbasicatomic.h \
		D:/ENV/Qt/QT/6.5.3/mingw_64/include/QtCore/qatomic_cxx11.h \
		D:/ENV/Qt/QT/6.5.3/mingw_64/include/QtCore/qgenericatomic.h \
		D:/ENV/Qt/QT/6.5.3/mingw_64/include/QtCore/qconstructormacros.h \
		D:/ENV/Qt/QT/6.5.3/mingw_64/include/QtCore/qdarwinhelpers.h \
		D:/ENV/Qt/QT/6.5.3/mingw_64/include/QtCore/qexceptionhandling.h \
		D:/ENV/Qt/QT/6.5.3/mingw_64/include/QtCore/qforeach.h \
		D:/ENV/Qt/QT/6.5.3/mingw_64/include/QtCore/qtdeprecationmarkers.h \
		D:/ENV/Qt/QT/6.5.3/mingw_64/include/QtCore/qttypetraits.h \
		D:/ENV/Qt/QT/6.5.3/mingw_64/include/QtCore/qfunctionpointer.h \
		D:/ENV/Qt/QT/6.5.3/mingw_64/include/QtCore/qglobalstatic.h \
		D:/ENV/Qt/QT/6.5.3/mingw_64/include/QtCore/qmalloc.h \
		D:/ENV/Qt/QT/6.5.3/mingw_64/include/QtCore/qminmax.h \
		D:/ENV/Qt/QT/6.5.3/mingw_64/include/QtCore/qnumeric.h \
		D:/ENV/Qt/QT/6.5.3/mingw_64/include/QtCore/qoverload.h \
		D:/ENV/Qt/QT/6.5.3/mingw_64/include/QtCore/qswap.h \
		D:/ENV/Qt/QT/6.5.3/mingw_64/include/QtCore/qtenvironmentvariables.h \
		D:/ENV/Qt/QT/6.5.3/mingw_64/include/QtCore/qtresource.h \
		D:/ENV/Qt/QT/6.5.3/mingw_64/include/QtCore/qttranslation.h \
		D:/ENV/Qt/QT/6.5.3/mingw_64/include/QtCore/qversiontagging.h \
		D:/ENV/Qt/QT/6.5.3/mingw_64/include/QtGui/qtgui-config.h \
		D:/ENV/Qt/QT/6.5.3/mingw_64/include/QtGui/qtguiexports.h \
		D:/ENV/Qt/QT/6.5.3/mingw_64/include/QtWidgets/qtwidgets-config.h \
		D:/ENV/Qt/QT/6.5.3/mingw_64/include/QtWidgets/qtwidgetsexports.h \
		D:/ENV/Qt/QT/6.5.3/mingw_64/include/QtGui/qwindowdefs.h \
		D:/ENV/Qt/QT/6.5.3/mingw_64/include/QtCore/qobjectdefs.h \
		D:/ENV/Qt/QT/6.5.3/mingw_64/include/QtCore/qnamespace.h \
		D:/ENV/Qt/QT/6.5.3/mingw_64/include/QtCore/qtmetamacros.h \
		D:/ENV/Qt/QT/6.5.3/mingw_64/include/QtCore/qobjectdefs_impl.h \
		D:/ENV/Qt/QT/6.5.3/mingw_64/include/QtGui/qwindowdefs_win.h \
		D:/ENV/Qt/QT/6.5.3/mingw_64/include/QtCore/qobject.h \
		D:/ENV/Qt/QT/6.5.3/mingw_64/include/QtCore/qstring.h \
		D:/ENV/Qt/QT/6.5.3/mingw_64/include/QtCore/qchar.h \
		D:/ENV/Qt/QT/6.5.3/mingw_64/include/QtCore/qstringview.h \
		D:/ENV/Qt/QT/6.5.3/mingw_64/include/QtCore/qbytearray.h \
		D:/ENV/Qt/QT/6.5.3/mingw_64/include/QtCore/qrefcount.h \
		D:/ENV/Qt/QT/6.5.3/mingw_64/include/QtCore/qarraydata.h \
		D:/ENV/Qt/QT/6.5.3/mingw_64/include/QtCore/qpair.h \
		D:/ENV/Qt/QT/6.5.3/mingw_64/include/QtCore/qarraydatapointer.h \
		D:/ENV/Qt/QT/6.5.3/mingw_64/include/QtCore/qarraydataops.h \
		D:/ENV/Qt/QT/6.5.3/mingw_64/include/QtCore/qcontainertools_impl.h \
		D:/ENV/Qt/QT/6.5.3/mingw_64/include/QtCore/qxptype_traits.h \
		D:/ENV/Qt/QT/6.5.3/mingw_64/include/QtCore/qbytearrayalgorithms.h \
		D:/ENV/Qt/QT/6.5.3/mingw_64/include/QtCore/qbytearrayview.h \
		D:/ENV/Qt/QT/6.5.3/mingw_64/include/QtCore/qstringfwd.h \
		D:/ENV/Qt/QT/6.5.3/mingw_64/include/QtCore/q20type_traits.h \
		D:/ENV/Qt/QT/6.5.3/mingw_64/include/QtCore/qstringliteral.h \
		D:/ENV/Qt/QT/6.5.3/mingw_64/include/QtCore/qstringalgorithms.h \
		D:/ENV/Qt/QT/6.5.3/mingw_64/include/QtCore/qanystringview.h \
		D:/ENV/Qt/QT/6.5.3/mingw_64/include/QtCore/qutf8stringview.h \
		D:/ENV/Qt/QT/6.5.3/mingw_64/include/QtCore/qstringtokenizer.h \
		D:/ENV/Qt/QT/6.5.3/mingw_64/include/QtCore/qstringbuilder.h \
		D:/ENV/Qt/QT/6.5.3/mingw_64/include/QtCore/qlist.h \
		D:/ENV/Qt/QT/6.5.3/mingw_64/include/QtCore/qhashfunctions.h \
		D:/ENV/Qt/QT/6.5.3/mingw_64/include/QtCore/qiterator.h \
		D:/ENV/Qt/QT/6.5.3/mingw_64/include/QtCore/qbytearraylist.h \
		D:/ENV/Qt/QT/6.5.3/mingw_64/include/QtCore/qstringlist.h \
		D:/ENV/Qt/QT/6.5.3/mingw_64/include/QtCore/qalgorithms.h \
		D:/ENV/Qt/QT/6.5.3/mingw_64/include/QtCore/qstringmatcher.h \
		D:/ENV/Qt/QT/6.5.3/mingw_64/include/QtCore/qcoreevent.h \
		D:/ENV/Qt/QT/6.5.3/mingw_64/include/QtCore/qscopedpointer.h \
		D:/ENV/Qt/QT/6.5.3/mingw_64/include/QtCore/qmetatype.h \
		D:/ENV/Qt/QT/6.5.3/mingw_64/include/QtCore/qcompare.h \
		D:/ENV/Qt/QT/6.5.3/mingw_64/include/QtCore/qdatastream.h \
		D:/ENV/Qt/QT/6.5.3/mingw_64/include/QtCore/qiodevicebase.h \
		D:/ENV/Qt/QT/6.5.3/mingw_64/include/QtCore/qfloat16.h \
		D:/ENV/Qt/QT/6.5.3/mingw_64/include/QtCore/qmath.h \
		D:/ENV/Qt/QT/6.5.3/mingw_64/include/QtCore/qiterable.h \
		D:/ENV/Qt/QT/6.5.3/mingw_64/include/QtCore/qmetacontainer.h \
		D:/ENV/Qt/QT/6.5.3/mingw_64/include/QtCore/qcontainerinfo.h \
		D:/ENV/Qt/QT/6.5.3/mingw_64/include/QtCore/qtaggedpointer.h \
		D:/ENV/Qt/QT/6.5.3/mingw_64/include/QtCore/qscopeguard.h \
		D:/ENV/Qt/QT/6.5.3/mingw_64/include/QtCore/qobject_impl.h \
		D:/ENV/Qt/QT/6.5.3/mingw_64/include/QtCore/qbindingstorage.h \
		D:/ENV/Qt/QT/6.5.3/mingw_64/include/QtCore/qmargins.h \
		D:/ENV/Qt/QT/6.5.3/mingw_64/include/QtGui/qaction.h \
		D:/ENV/Qt/QT/6.5.3/mingw_64/include/QtGui/qkeysequence.h \
		D:/ENV/Qt/QT/6.5.3/mingw_64/include/QtGui/qicon.h \
		D:/ENV/Qt/QT/6.5.3/mingw_64/include/QtCore/qsize.h \
		D:/ENV/Qt/QT/6.5.3/mingw_64/include/QtGui/qpixmap.h \
		D:/ENV/Qt/QT/6.5.3/mingw_64/include/QtGui/qpaintdevice.h \
		D:/ENV/Qt/QT/6.5.3/mingw_64/include/QtCore/qrect.h \
		D:/ENV/Qt/QT/6.5.3/mingw_64/include/QtCore/qpoint.h \
		D:/ENV/Qt/QT/6.5.3/mingw_64/include/QtGui/qcolor.h \
		D:/ENV/Qt/QT/6.5.3/mingw_64/include/QtGui/qrgb.h \
		D:/ENV/Qt/QT/6.5.3/mingw_64/include/QtGui/qrgba64.h \
		D:/ENV/Qt/QT/6.5.3/mingw_64/include/QtCore/qsharedpointer.h \
		D:/ENV/Qt/QT/6.5.3/mingw_64/include/QtCore/qshareddata.h \
		D:/ENV/Qt/QT/6.5.3/mingw_64/include/QtCore/qsharedpointer_impl.h \
		D:/ENV/Qt/QT/6.5.3/mingw_64/include/QtGui/qimage.h \
		D:/ENV/Qt/QT/6.5.3/mingw_64/include/QtGui/qpixelformat.h \
		D:/ENV/Qt/QT/6.5.3/mingw_64/include/QtGui/qtransform.h \
		D:/ENV/Qt/QT/6.5.3/mingw_64/include/QtGui/qpolygon.h \
		D:/ENV/Qt/QT/6.5.3/mingw_64/include/QtGui/qregion.h \
		D:/ENV/Qt/QT/6.5.3/mingw_64/include/QtCore/qline.h \
		D:/ENV/Qt/QT/6.5.3/mingw_64/include/QtCore/qvariant.h \
		D:/ENV/Qt/QT/6.5.3/mingw_64/include/QtCore/qdebug.h \
		D:/ENV/Qt/QT/6.5.3/mingw_64/include/QtCore/qtextstream.h \
		D:/ENV/Qt/QT/6.5.3/mingw_64/include/QtCore/qstringconverter_base.h \
		D:/ENV/Qt/QT/6.5.3/mingw_64/include/QtCore/qcontiguouscache.h \
		D:/ENV/Qt/QT/6.5.3/mingw_64/include/QtCore/qmap.h \
		D:/ENV/Qt/QT/6.5.3/mingw_64/include/QtCore/qshareddata_impl.h \
		D:/ENV/Qt/QT/6.5.3/mingw_64/include/QtCore/qset.h \
		D:/ENV/Qt/QT/6.5.3/mingw_64/include/QtCore/qhash.h \
		D:/ENV/Qt/QT/6.5.3/mingw_64/include/QtCore/qvarlengtharray.h \
		D:/ENV/Qt/QT/6.5.3/mingw_64/include/QtCore/q20memory.h \
		D:/ENV/Qt/QT/6.5.3/mingw_64/include/QtGui/qpalette.h \
		D:/ENV/Qt/QT/6.5.3/mingw_64/include/QtGui/qbrush.h \
		D:/ENV/Qt/QT/6.5.3/mingw_64/include/QtGui/qfont.h \
		D:/ENV/Qt/QT/6.5.3/mingw_64/include/QtGui/qfontmetrics.h \
		D:/ENV/Qt/QT/6.5.3/mingw_64/include/QtGui/qfontinfo.h \
		D:/ENV/Qt/QT/6.5.3/mingw_64/include/QtWidgets/qsizepolicy.h \
		D:/ENV/Qt/QT/6.5.3/mingw_64/include/QtGui/qcursor.h \
		D:/ENV/Qt/QT/6.5.3/mingw_64/include/QtGui/qbitmap.h \
		D:/ENV/Qt/QT/6.5.3/mingw_64/include/QtGui/qevent.h \
		D:/ENV/Qt/QT/6.5.3/mingw_64/include/QtCore/qiodevice.h \
		D:/ENV/Qt/QT/6.5.3/mingw_64/include/QtCore/qpointer.h \
		D:/ENV/Qt/QT/6.5.3/mingw_64/include/QtCore/qurl.h \
		D:/ENV/Qt/QT/6.5.3/mingw_64/include/QtGui/qeventpoint.h \
		D:/ENV/Qt/QT/6.5.3/mingw_64/include/QtGui/qvector2d.h \
		D:/ENV/Qt/QT/6.5.3/mingw_64/include/QtGui/qvectornd.h \
		D:/ENV/Qt/QT/6.5.3/mingw_64/include/QtGui/qpointingdevice.h \
		D:/ENV/Qt/QT/6.5.3/mingw_64/include/QtGui/qinputdevice.h \
		D:/ENV/Qt/QT/6.5.3/mingw_64/include/QtGui/qscreen.h \
		D:/ENV/Qt/QT/6.5.3/mingw_64/include/QtCore/QList \
		D:/ENV/Qt/QT/6.5.3/mingw_64/include/QtCore/QObject \
		D:/ENV/Qt/QT/6.5.3/mingw_64/include/QtCore/QRect \
		D:/ENV/Qt/QT/6.5.3/mingw_64/include/QtCore/QSize \
		D:/ENV/Qt/QT/6.5.3/mingw_64/include/QtCore/QSizeF \
		D:/ENV/Qt/QT/6.5.3/mingw_64/include/QtGui/QTransform \
		D:/ENV/Qt/QT/6.5.3/mingw_64/include/QtCore/qnativeinterface.h \
		D:/ENV/Qt/QT/6.5.3/mingw_64/include/QtWidgets/QFileDialog \
		D:/ENV/Qt/QT/6.5.3/mingw_64/include/QtWidgets/qfiledialog.h \
		D:/ENV/Qt/QT/6.5.3/mingw_64/include/QtCore/qdir.h \
		D:/ENV/Qt/QT/6.5.3/mingw_64/include/QtCore/qfile.h \
		D:/ENV/Qt/QT/6.5.3/mingw_64/include/QtCore/qfiledevice.h \
		D:/ENV/Qt/QT/6.5.3/mingw_64/include/QtCore/qfileinfo.h \
		D:/ENV/Qt/QT/6.5.3/mingw_64/include/QtCore/qdatetime.h \
		D:/ENV/Qt/QT/6.5.3/mingw_64/include/QtCore/qcalendar.h \
		D:/ENV/Qt/QT/6.5.3/mingw_64/include/QtCore/qlocale.h \
		D:/ENV/Qt/QT/6.5.3/mingw_64/include/QtWidgets/qdialog.h \
		D:/ENV/Qt/QT/6.5.3/mingw_64/include/QtWidgets/QToolBar \
		D:/ENV/Qt/QT/6.5.3/mingw_64/include/QtWidgets/qtoolbar.h \
		D:/ENV/Qt/QT/6.5.3/mingw_64/include/QtGui/QAction \
		D:/ENV/Qt/QT/6.5.3/mingw_64/include/QtWidgets/QFontDialog \
		D:/ENV/Qt/QT/6.5.3/mingw_64/include/QtWidgets/qfontdialog.h \
		D:/ENV/Qt/QT/6.5.3/mingw_64/include/QtWidgets/QColorDialog \
		D:/ENV/Qt/QT/6.5.3/mingw_64/include/QtWidgets/qcolordialog.h \
		ui_tfromdoc.h \
		D:/ENV/Qt/QT/6.5.3/mingw_64/include/QtWidgets/QVBoxLayout \
		D:/ENV/Qt/QT/6.5.3/mingw_64/include/QtWidgets/qboxlayout.h \
		D:/ENV/Qt/QT/6.5.3/mingw_64/include/QtWidgets/qlayout.h \
		D:/ENV/Qt/QT/6.5.3/mingw_64/include/QtWidgets/qlayoutitem.h \
		D:/ENV/Qt/QT/6.5.3/mingw_64/include/QtWidgets/qgridlayout.h \
		D:/ENV/Qt/QT/6.5.3/mingw_64/include/QtWidgets/QPlainTextEdit \
		D:/ENV/Qt/QT/6.5.3/mingw_64/include/QtWidgets/qplaintextedit.h \
		D:/ENV/Qt/QT/6.5.3/mingw_64/include/QtWidgets/qtextedit.h \
		D:/ENV/Qt/QT/6.5.3/mingw_64/include/QtWidgets/qabstractscrollarea.h \
		D:/ENV/Qt/QT/6.5.3/mingw_64/include/QtWidgets/qframe.h \
		D:/ENV/Qt/QT/6.5.3/mingw_64/include/QtGui/qtextdocument.h \
		D:/ENV/Qt/QT/6.5.3/mingw_64/include/QtGui/qtextoption.h \
		D:/ENV/Qt/QT/6.5.3/mingw_64/include/QtGui/qtextcursor.h \
		D:/ENV/Qt/QT/6.5.3/mingw_64/include/QtGui/qtextformat.h \
		D:/ENV/Qt/QT/6.5.3/mingw_64/include/QtGui/qpen.h \
		D:/ENV/Qt/QT/6.5.3/mingw_64/include/QtGui/qabstracttextdocumentlayout.h \
		D:/ENV/Qt/QT/6.5.3/mingw_64/include/QtGui/qtextlayout.h \
		D:/ENV/Qt/QT/6.5.3/mingw_64/include/QtGui/qglyphrun.h \
		D:/ENV/Qt/QT/6.5.3/mingw_64/include/QtGui/qrawfont.h \
		D:/ENV/Qt/QT/6.5.3/mingw_64/include/QtGui/qfontdatabase.h \
		D:/ENV/Qt/QT/6.5.3/mingw_64/include/QtCore/QFileInfo \
		D:/ENV/Qt/QT/6.5.3/mingw_64/include/QtCore/QFile
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\tfromdoc.o ..\..\tfromdoc.cpp

debug/qrc_image.o: debug/qrc_image.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\qrc_image.o debug\qrc_image.cpp

debug/moc_mainwindow.o: debug/moc_mainwindow.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_mainwindow.o debug\moc_mainwindow.cpp

debug/moc_tfromdoc.o: debug/moc_tfromdoc.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_tfromdoc.o debug\moc_tfromdoc.cpp

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

.SUFFIXES:

